BEGIN:VCALENDAR
VERSION:2.0
PRODID:jaume.dedios.cat/math-seminars
DTSTAMP;VALUE=DATE-TIME:20200409T192150Z
DTSTART:20050404T080000
SUMMARY:Open Math Seminars Calendar
BEGIN:VEVENT
SUMMARY:A p-adic monodromy theorem for de Rham local systems -- Koji Shimi
 zu (IAS)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T165000
UID:UCLA_Koji_Shimizu_06042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \n Speaker: Koji Shimizu (IAS) \n\n --- \nEvery smo
 oth proper algebraic variety over a p-adic field is expected to have semis
 table model after passing to a finite extension. This conjecture is open i
 n general\, but its analogue for p-adic Galois representations\, the p-adi
 c monodromy theorem\, is known. In this talk\, we will explain a generaliz
 ation of this theorem to etale local systems on a smooth rigid analytic va
 riety.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:A p-adic monodromy theorem for de Rham local systems - Koji Shimizu
URL:https://secure.math.ucla.edu/seminars/display.php?&id=833983
END:VEVENT
BEGIN:VEVENT
SUMMARY:Attacking Classical Problems in Dynamical Systems with Descriptive
  Set Theory -- Matthew Foreman (UC Irvine)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200410T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200410T165000
UID:UCLA_Matthew_Foreman_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \n Speaker: Matthew Foreman (UC Irvine) \n\n --- \n
 In his classical 1932 paper\, von Neumann asked 3 questions: Can you class
 ify the statistical behavior of differentiable systems? Are there systems 
 where time-forward is not isomorphic to time-backward? Is every abstract s
 tatistical system isomorphic to a differentiable system? These questions c
 an be addressed with some surprising consequences by embedding them in Pol
 ish Spaces. Indeed the tools answer other questions from the 60's and 70's
  such as the existence of diffeomorphisms with arbitrary Choquet simplexes
  of invariant measures. Moreover there are surprising analogues to Hilbert
 's 10th problem.\n\nIn a different category\, building on work of Poincare
 \, Smale proposed classifying the qualitative behavior of differentiable s
 ystems on compact manifolds. His 1967 paper explicitly argued that the equ
 ivalence relation of "conjugacy up to homeomorphism" captures this notion 
 and he proposes classifying it. Call this notion topological equivalence. 
 Very recent joint results with A. Gorodetski show:\n\n- The equivalence re
 lation $E _ 0$ is Borel reducible to topological equivalence of diffeomorp
 hisms of any smooth 2-manifold.\n\n- The equivalent relation of Graph Isom
 orphism is Borel reducible to topological equivalence of diffeomorphisms o
 f any smooth manifold of dimension 5 or above.\n\nAs corollaries\, none of
  the classical numerical invariants such as entropy\, rates of growth of p
 eriodic points and so forth\, can classify diffeomorphisms of 2-manifolds\
 , and there is no Borel classification at all of diffeomorphisms of 5-mani
 folds.\n\nIn the same 1967 paper Smale asks (in different language) whethe
 r there is a generic class that can be classified. This is still an open p
 roblem.\n\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:Attacking Classical Problems in Dynamical Systems with Descriptive Se
 t Theory - Matthew Foreman
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834026
END:VEVENT
BEGIN:VEVENT
SUMMARY:The fraction of an Sn-orbit on a hyperplane -- Brendan Pawlowski (
 USC)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T121000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T130000
UID:UC Berkeley_Brendan_Pawlowski_06042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC Berkeley \n Speaker: Brendan Pawlowski (USC) \n\n ---
  \nHuang\, McKinnon\, and Satriano conjectured that if a real vector $(v_1
 \,...\,v_n)$ has distinct coordinates and $n\\ge3$\, then a hyperplane thr
 ough the origin other than $x_1+...+x_n=0$ contains at most $2(n−2)!\\lf
 loor n/2\\rfloor$ of the vectors obtained by permuting the coordinates of 
 $v$. I will discuss a proof of this conjecture.\n\n---\n Event generated b
 y jaume.dedios.cat/math-seminars
LOCATION:UC Berkeley
NAME:The fraction of an Sn-orbit on a hyperplane - Brendan Pawlowski
URL:https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=1
 32639&date=2020-04-06&filter=Secondary%20Event%20Type&filtersel=
END:VEVENT
BEGIN:VEVENT
SUMMARY:On the Kudla-Rapoport conjecture -- Chao Li (Columbia University)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T163000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T173000
UID:PrincetonIAS_Chao_Li_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Princeton/IAS \n Speaker: Chao Li (Columbia University) 
 \n\n --- \nThe Kudla-Rapoport conjecture predicts a precise identity betwe
 en the arithmetic intersection number of special cycles on unitary Rapopor
 t-Zink spaces and the derivative of local representation densities of herm
 itian forms. It is a key local ingredient to establish the arithmetic Sieg
 el-Weil formula and the arithmetic Rallis inner product formula\, relating
  the height of special cycles on Shimura varieties to the derivative of Si
 egel Eisenstein series and L-functions. We will motivate this conjecture\,
  explain a proof and discuss global applications.\n\nThis is joint work wi
 th Wei Zhang.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Princeton/IAS
NAME:On the Kudla-Rapoport conjecture - Chao Li
URL:https://www.math.princeton.edu/events/kudla-rapoport-conjecture-2020-0
 4-09t203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pure Pairs -- Paul Seymour (Princeton)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200409T103000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200409T113000
UID:Stanford University_Paul_Seymour_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Stanford University \n Speaker: Paul Seymour (Princeton)
  \n\n --- \nA "pure pair" in a graph $G$ is a pair $(X\,Y)$ of disjoint su
 bsets of $V(G)$ such that either every vertex in $X$ is adjacent to every 
 vertex in $Y$\, or there are no edges from $X$ to $Y$. Let $f(G)$ be the b
 iggest $k$ such that $G$ has a pure pair $(X\,Y)$ with $|X|\,|Y|$ at least
  $k$. In general\, $f(G)$ is logarithmic in $|G|$\, and for any fixed grap
 h $H$\, if $G$ does not contain $H$ as an induced subgraph then $f(G)$ is 
 polynomial in $|G|$. (This is a result of Erdos\, Hajnal and Pach.) But wh
 en is $f(G)$ linear in $|G|$?\n\nA couple of years ago\, we proved a nice 
 thing\, a conjecture of Liebenau and Pilipczuk: for any finite set $C$ of 
 graphs\, $f(G)$ is linear in $G|$ for all graphs with no induced subgraph 
 in $C$\, if and only $C$ contains a forest and the complement of a forest.
  This result has grown a number of extensions and variations since. (What 
 about bipartite graphs? What about ordered graphs? What about nearly-linea
 r? What if the two sets have different sizes?).\n\n\nJoint work with Maria
  Chudnovsky\, Alex Scott and Sophie Spirkl.\n\n---\n Event generated by ja
 ume.dedios.cat/math-seminars
LOCATION:Stanford University
NAME:Pure Pairs - Paul Seymour
URL:https://mathematics.stanford.edu/events/combinatorics/pure-pairs
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sato-Tate groups of abelian varieties of dimension up to 3 -- Fran
 cesc Fité (MIT)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T140000
UID:VaNTAGe_Francesc_Fité_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \n Speaker: Francesc Fité (MIT) \n\n --- \nTBA\
 n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Sato-Tate groups of abelian varieties of dimension up to 3 - Francesc
  Fité
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Computing Sato-Tate and monodromy groups -- David Zywina (Cornell)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200505T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200505T140000
UID:VaNTAGe_David_Zywina_05052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \n Speaker: David Zywina (Cornell) \n\n --- \nTB
 A\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Computing Sato-Tate and monodromy groups - David Zywina
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Construction of the Hodge-Neumann heat kernel\, and Onsager's conj
 ecture in fluid dynamics -- Khang Hunyh (UCLA)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200331T140000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200331T145000
UID:UCLA_Khang_Hunyh_31032020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \n Speaker: Khang Hunyh (UCLA) \n\n --- \nRecently 
 the conservation of energy in the Euler equations was proved on compact Ri
 emannian manifolds with boundary\, with the velocity field in the Besov sp
 ace $B^{1/3}_ {3\,1}$\, using intrinsic harmonic analysis based on the hea
 t kernel. Now\, by manually constructing the heat kernel with the techniqu
 es from microlocal analysis\, we attain off-diagonal decay for all derivat
 ives\, and extend the result to a closed subspace of $B^{1/3}_ {3\,\\infty
 }$.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:Construction of the Hodge-Neumann heat kernel\, and Onsager's conject
 ure in fluid dynamics - Khang Hunyh
URL:secure.math.ucla.edu/seminars/display.php?&id=834017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Random walks on punctured convex real projective surfaces -- Harri
 son Bray (University of Michigan)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T150000
UID:Columbia University_Harrison_Bray_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Columbia University \n Speaker: Harrison Bray (Universit
 y of Michigan) \n\n --- \nI'll discuss the following result\, joint with G
 iulio Tiozzo: Letting $\\Gamma$ be the representation of a punctured hyper
 bolic surface group in $PSL(3\,R)$ acting discretely\, properly discontinu
 ously\, and with finite co-volume on a properly convex set in the projecti
 ve plane\, we have that hitting measure for a random walk on any $\\Gamma$
 -orbit with certain moment conditions is singular with respect to the clas
 sical Patterson-Sullivan measure. The approach extends and adapts the stra
 tegy of Maher-Tiozzo for punctured hyperbolic surfaces. We also prove an e
 ssential global shadow lemma for finite volume convex real projective mani
 folds.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Columbia University
NAME:Random walks on punctured convex real projective surfaces - Harrison 
 Bray
URL:https://www.math.columbia.edu/~gtseminar/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arithmetic L-functions and their Sato-Tate distributions -- Andrew
  Sutherland (MIT)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200421T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200421T140000
UID:VaNTAGe_Andrew_Sutherland_21042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \n Speaker: Andrew Sutherland (MIT) \n\n --- \nT
 BA\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Arithmetic L-functions and their Sato-Tate distributions - Andrew Sut
 herland
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Effective Sato-Tate and applications -- Alina Bucur. (UCSD)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200519T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200519T140000
UID:VaNTAGe_Alina_Bucur._19052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \n Speaker: Alina Bucur. (UCSD) \n\n --- \nTBA\n
 \n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Effective Sato-Tate and applications - Alina Bucur.
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Solving inverse problems with deep learning -- Lexing Ying (Stanfo
 rd University)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T161000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T170000
UID:UC Berkeley_Lexing_Ying_08042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC Berkeley \n Speaker: Lexing Ying (Stanford University
 ) \n\n --- \nThis talk is about some recent progress on solving inverse pr
 oblems using deep learning. Compared to traditional machine learning probl
 ems\, inverse problems are often limited by the size of the training data 
 set. We show how to overcome this issue by incorporating mathematical anal
 ysis and physics into the design of neural network architectures. We first
  describe neural network representations of pseudodifferential operators a
 nd Fourier integral operators. We then continue to discuss applications in
 cluding electric impedance tomography\, optical tomography\, inverse acous
 tic/EM scattering\, and travel-time tomography.\n\n---\n Event generated b
 y jaume.dedios.cat/math-seminars
LOCATION:UC Berkeley
NAME:Solving inverse problems with deep learning - Lexing Ying
URL:https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=1
 32641&date=2020-04-08&filter=Secondary%20Event%20Type&filtersel=
END:VEVENT
BEGIN:VEVENT
SUMMARY:Circumcenter extension maps for Hadamard manifolds -- Merlin Incer
 ti-Medici (University of Zurich)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T150000
UID:Ohio State University_Merlin_Incerti-Medici_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Ohio State University \n Speaker: Merlin Incerti-Medici 
 (University of Zurich) \n\n --- \nGiven a CAT(-1) space\, we can associate
  to it a boundary at infinity and a cross ratio on said boundary. There is
  a series of results that tell us that\, for sufficiently nice CAT(-1) spa
 ces\, the boundary together with the cross ratio uniquely determines the i
 nterior space. The proof of these results can be understood in terms of th
 e construction of a circumcenter extension map. It turns out that this rel
 ationship between boundary and interior space generalizes nicely to a larg
 e class of CAT(0) spaces. In this talk\, we will survey some known results
 \, explain the construction of the circumcenter extension and show that th
 e boundary roughly determines the interior space for a large class of mani
 folds.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Ohio State University
NAME:Circumcenter extension maps for Hadamard manifolds - Merlin Incerti-M
 edici
URL:https://sites.google.com/view/topoandggt
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recent Progress on the Erdos-Hajnal Conjecture -- Maria Chudnovsky
  (Princeton University)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T150000
UID:Northeast Combinatorics Network_Maria_Chudnovsky_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Northeast Combinatorics Network \n Speaker: Maria Chudno
 vsky (Princeton University) \n\n --- \nWhat is the effect of excluding an 
 induced subgraph on the global structure of a graph? While there do not se
 em to be general structural consequences\, a conjecture of Erdos and Hajna
 l states that graphs with forbidden induced subgraphs behave very differen
 tly from general graphs\; more precisely they contain much larger cliques 
 or stable sets. This conjecture is still open. In this talk we will discus
 s the history of this problem and some recent theorems related to it.\n\n-
 --\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Northeast Combinatorics Network
NAME:Recent Progress on the Erdos-Hajnal Conjecture - Maria Chudnovsky
URL:https://sites.google.com/view/northeastcombinatoricsnetwork/home
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cardy embedding of random planar maps -- Nina Holden (Zürich)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T160000
UID:One World Probability_Nina_Holden_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \n Speaker: Nina Holden (Zürich) 
 \n\n --- \n-\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:Cardy embedding of random planar maps - Nina Holden
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mean-field disordered systems and Hamilton-Jacobi equations -- Jea
 n-Christophe Mourrat (New York)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T160000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T170000
UID:One World Probability_Jean-Christophe_Mourrat_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \n Speaker: Jean-Christophe Mourra
 t (New York) \n\n --- \n-\n\n---\n Event generated by jaume.dedios.cat/mat
 h-seminars
LOCATION:One World Probability
NAME:Mean-field disordered systems and Hamilton-Jacobi equations - Jean-Ch
 ristophe Mourrat
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scaling limits for planar aggregation with subcritical fluctuation
 s -- Amanda Turner (Lancaster)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T160000
UID:One World Probability_Amanda_Turner_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \n Speaker: Amanda Turner (Lancast
 er) \n\n --- \n-\n\n---\n Event generated by jaume.dedios.cat/math-seminar
 s
LOCATION:One World Probability
NAME:Scaling limits for planar aggregation with subcritical fluctuations -
  Amanda Turner
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Information diffusion on random graphs -- Remco van der Hofstadt (
 Eindhoven)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T160000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T170000
UID:One World Probability_Remco_van_der_Hofstadt_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \n Speaker: Remco van der Hofstadt
  (Eindhoven) \n\n --- \n-\n\n---\n Event generated by jaume.dedios.cat/mat
 h-seminars
LOCATION:One World Probability
NAME:Information diffusion on random graphs - Remco van der Hofstadt
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:All adapted topologies are equal -- Mathias Beiglböck (Vienna)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200423T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200423T160000
UID:One World Probability_Mathias_Beiglböck_23042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \n Speaker: Mathias Beiglböck (Vi
 enna) \n\n --- \n-\n\n---\n Event generated by jaume.dedios.cat/math-semin
 ars
LOCATION:One World Probability
NAME:All adapted topologies are equal - Mathias Beiglböck
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fast non mean-field network: uniform in time averaging -- Michela 
 Ottobre (Edinburgh)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T160000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T170000
UID:One World Probability_Michela_Ottobre_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \n Speaker: Michela Ottobre (Edinb
 urgh) \n\n --- \n-\n\n---\n Event generated by jaume.dedios.cat/math-semin
 ars
LOCATION:One World Probability
NAME:Fast non mean-field network: uniform in time averaging - Michela Otto
 bre
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:The scaling limit for directed polymers in an alpha-stable environ
 ment -- Hubert Lacoin (Rio de Janairo and Marseille)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200430T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200430T160000
UID:One World Probability_Hubert_Lacoin_30042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \n Speaker: Hubert Lacoin (Rio de 
 Janairo and Marseille) \n\n --- \n-\n\n---\n Event generated by jaume.dedi
 os.cat/math-seminars
LOCATION:One World Probability
NAME:The scaling limit for directed polymers in an alpha-stable environmen
 t - Hubert Lacoin
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrable fluctuations in 1+1 dimensional random growth -- Jeremy
  Quastel (Toronto)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200430T160000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200430T170000
UID:One World Probability_Jeremy_Quastel_30042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \n Speaker: Jeremy Quastel (Toront
 o) \n\n --- \n-\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:Integrable fluctuations in 1+1 dimensional random growth - Jeremy Qua
 stel
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Random walks\, spectral gaps\, and Khinchine's theorem on fractals
  -- Osama Khalil (Utah)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T150000
UID:University of Maryland_Osama_Khalil_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: University of Maryland \n Speaker: Osama Khalil (Utah) \
 n\n --- \nIn 1984\, Mahler asked how well typical points on Cantor’s set
  can be approximated by\nrational numbers. His question fits within a prog
 ram\, set out by himself in the 1930s\, attempting to\ndetermine condition
 s under which subsets of $\\mathbb R^d$\ninherit the Diophantine propertie
 s of the ambient\nspace. Since the approximability of typical points in Eu
 clidean space by rational points is governed\nby Khinchine’s classical t
 heorem\, the ultimate form of Mahler’s question asks whether an analogou
 s\nzero-one law holds for fractal measures. Significant progress has been 
 achieved in recent years\,\nalbeit\, almost all known results have been of
  “convergence type”.\nIn this talk\, we will discuss the first instanc
 es where a complete analogue of Khinchine’s theorem\nfor fractal measure
 s is obtained. Our results hold for fractals generated by rational similar
 ities of $\\mathbb R^d$\n\nand having sufficiently small Hausdorff co-dime
 nsion. The main new ingredient is an effective\nequidistribution theorem f
 or certain fractal measures on the space of unimodular lattices. The latte
 r\nis established via a new technique involving the construction of $S$-ar
 ithmetic Markov operators\npossessing a spectral gap and encoding the arit
 hmetic structure of the maps generating the fractal.\nThis is joint work i
 n progress with Manuel Luethi.\n\n---\n Event generated by jaume.dedios.ca
 t/math-seminars
LOCATION:University of Maryland
NAME:Random walks\, spectral gaps\, and Khinchine's theorem on fractals - 
 Osama Khalil
URL:https://www-math.umd.edu/dynamics-conference.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stability and collapse of Oseledets spectrum for Perron-Frobenius 
 cocycles -- Anthony Quas (Victoria)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T150000
UID:University of Maryland_Anthony_Quas_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: University of Maryland \n Speaker: Anthony Quas (Victori
 a) \n\n --- \nIt is known\, by work of Bochi\, Mañé\, Viana and others\n
 that Lyapunov exponents are highly sensitive to perturbations of a\ndynami
 cal system. On the other hand\, work of Ledrappier\, Young\nand my work wi
 th Froyland and Gonz´alez-Tokman has shown that\nin some situations\, und
 er “noise-like” perturbations\, Lyapunov exponents vary continuously.\
 nWe are particularly interested in cocycles of Perron-Frobenius\noperators
 \, as the Lyapunov exponents (and the corresponding Oseledets spaces) are 
 related to rates of mixing (and the spaces can\nidentify obstructions to m
 ixing). We discuss a test case of a random composition of Blaschke product
 s\, and their Perron-Frobenius\noperators acting on a Hardy space of analy
 tic functions. These operators are known to be compact. We identify the fu
 ll Lyapunov\nspectrum of these systems\, and give necessary and sufficient
  conditions for the stability of the spectrum. [Joint work with Cecilia\nG
 onz´alez-Tokman.]\n\n---\n Event generated by jaume.dedios.cat/math-semin
 ars
LOCATION:University of Maryland
NAME:Stability and collapse of Oseledets spectrum for Perron-Frobenius coc
 ycles - Anthony Quas
URL:https://www-math.umd.edu/dynamics-conference.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:A free boundary problem for the half-Laplacian\, the Steklov eigen
 value and higher order generalizations -- Maria del Mar Gonzalez (Universi
 dad Autónoma de Madrid)
DTSTART;TZID="UTC+01:00";VALUE=DATE-TIME:20200407T150000
DTEND;TZID="UTC+01:00";VALUE=DATE-TIME:20200407T155000
UID:One World PDE_Maria_del_Mar_Gonzalez_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Maria del Mar Gonzalez (Univer
 sidad Autónoma de Madrid) \n\n --- \nA free boundary problem for the half
 -Laplacian\, the Steklov eigenvalue and higher order generalizations\n\n--
 -\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:A free boundary problem for the half-Laplacian\, the Steklov eigenval
 ue and higher order generalizations - Maria del Mar Gonzalez
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nonlinear Aggregation-Diffusion Equations: Stationary States\, Fun
 ctional inequalities & Stabilization -- José Antonio Carrillo (University
  of Oxford)
DTSTART;TZID="UTC+01:01";VALUE=DATE-TIME:20200407T160000
DTEND;TZID="UTC+01:01";VALUE=DATE-TIME:20200407T165000
UID:One World PDE_José_Antonio_Carrillo_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: José Antonio Carrillo (Univer
 sity of Oxford) \n\n --- \nNonlinear Aggregation-Diffusion Equations: Stat
 ionary States\, Functional inequalities & Stabilization\n\n---\n Event gen
 erated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:Nonlinear Aggregation-Diffusion Equations: Stationary States\, Functi
 onal inequalities & Stabilization - José Antonio Carrillo
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mathematical Analysis of Atmospheric Models with Moisture -- Edris
 s S. Titi (University of Cambridge\, Texas A&M University\, Weizmann Insti
 tute of Science)
DTSTART;TZID="UTC+01:02";VALUE=DATE-TIME:20200414T150000
DTEND;TZID="UTC+01:02";VALUE=DATE-TIME:20200414T155000
UID:One World PDE_Edriss_S._Titi_14042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Edriss S. Titi (University of 
 Cambridge\, Texas A&M University\, Weizmann Institute of Science) \n\n ---
  \nMathematical Analysis of Atmospheric Models with Moisture\n\n---\n Even
 t generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:Mathematical Analysis of Atmospheric Models with Moisture - Edriss S.
  Titi
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gross–Pitaeskii\, Kadomtsev–Petviashvili\, and Adler–Moser -
 - Juncheng Wei (University of British Columbia)
DTSTART;TZID="UTC+01:03";VALUE=DATE-TIME:20200414T160000
DTEND;TZID="UTC+01:03";VALUE=DATE-TIME:20200414T165000
UID:One World PDE_Juncheng_Wei_14042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Juncheng Wei (University of Br
 itish Columbia) \n\n --- \nGross–Pitaeskii\, Kadomtsev–Petviashvili\, 
 and Adler–Moser\n\n---\n Event generated by jaume.dedios.cat/math-semina
 rs
LOCATION:One World PDE
NAME:Gross–Pitaeskii\, Kadomtsev–Petviashvili\, and Adler–Moser - Ju
 ncheng Wei
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Pierre Germain (Courant Institute)
DTSTART;TZID="UTC+01:04";VALUE=DATE-TIME:20200421T150000
DTEND;TZID="UTC+01:04";VALUE=DATE-TIME:20200421T155000
UID:One World PDE_Pierre_Germain_21042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Pierre Germain (Courant Instit
 ute) \n\n --- \nTBA\n\n---\n Event generated by jaume.dedios.cat/math-semi
 nars
LOCATION:One World PDE
NAME:TBA - Pierre Germain
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Tarek Elgindi (UC San Diego)
DTSTART;TZID="UTC+01:05";VALUE=DATE-TIME:20200421T160000
DTEND;TZID="UTC+01:05";VALUE=DATE-TIME:20200421T165000
UID:One World PDE_Tarek_Elgindi_21042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Tarek Elgindi (UC San Diego) \
 n\n --- \nTBA\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Tarek Elgindi
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sharp Extinction Rates for Fast Diffusion Equations on Generic Bou
 nded Domains -- Matteo Bonforte (Universidad Autónoma de Madrid and ICMAT
  – Instituto de Ciencias Matematicas)
DTSTART;TZID="UTC+01:06";VALUE=DATE-TIME:20200428T150000
DTEND;TZID="UTC+01:06";VALUE=DATE-TIME:20200428T155000
UID:One World PDE_Matteo_Bonforte_28042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Matteo Bonforte (Universidad A
 utónoma de Madrid and ICMAT – Instituto de Ciencias Matematicas) \n\n -
 -- \nSharp Extinction Rates for Fast Diffusion Equations on Generic Bounde
 d Domains\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:Sharp Extinction Rates for Fast Diffusion Equations on Generic Bounde
 d Domains - Matteo Bonforte
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Mónica Clapp (Universidad Nacional Autónoma de México)
DTSTART;TZID="UTC+01:07";VALUE=DATE-TIME:20200428T160000
DTEND;TZID="UTC+01:07";VALUE=DATE-TIME:20200428T165000
UID:One World PDE_Mónica_Clapp_28042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Mónica Clapp (Universidad Nac
 ional Autónoma de México) \n\n --- \nTBA\n\n---\n Event generated by jau
 me.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Mónica Clapp
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Spectral Stability\, the Maslov Index\, and Spatial Dynamics -- Ma
 rgaret Beck (Boston University)
DTSTART;TZID="UTC+01:08";VALUE=DATE-TIME:20200505T150000
DTEND;TZID="UTC+01:08";VALUE=DATE-TIME:20200505T155000
UID:One World PDE_Margaret_Beck_05052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Margaret Beck (Boston Universi
 ty) \n\n --- \nSpectral Stability\, the Maslov Index\, and Spatial Dynamic
 s\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:Spectral Stability\, the Maslov Index\, and Spatial Dynamics - Margar
 et Beck
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Matthew Gursky (University of Notre Dame)
DTSTART;TZID="UTC+01:09";VALUE=DATE-TIME:20200505T160000
DTEND;TZID="UTC+01:09";VALUE=DATE-TIME:20200505T165000
UID:One World PDE_Matthew_Gursky_05052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Matthew Gursky (University of 
 Notre Dame) \n\n --- \nTBA\n\n---\n Event generated by jaume.dedios.cat/ma
 th-seminars
LOCATION:One World PDE
NAME:TBA - Matthew Gursky
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Giuseppe Mingione (Università di Parma)
DTSTART;TZID="UTC+01:10";VALUE=DATE-TIME:20200512T150000
DTEND;TZID="UTC+01:10";VALUE=DATE-TIME:20200512T155000
UID:One World PDE_Giuseppe_Mingione_12052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Giuseppe Mingione (Università
  di Parma) \n\n --- \nTBA\n\n---\n Event generated by jaume.dedios.cat/mat
 h-seminars
LOCATION:One World PDE
NAME:TBA - Giuseppe Mingione
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Toti Daskalopoulos (Columbia University)
DTSTART;TZID="UTC+01:11";VALUE=DATE-TIME:20200512T160000
DTEND;TZID="UTC+01:11";VALUE=DATE-TIME:20200512T165000
UID:One World PDE_Toti_Daskalopoulos_12052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Toti Daskalopoulos (Columbia U
 niversity) \n\n --- \nTBA\n\n---\n Event generated by jaume.dedios.cat/mat
 h-seminars
LOCATION:One World PDE
NAME:TBA - Toti Daskalopoulos
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Andrea Malchiodi (Scuola Normale Superiore)
DTSTART;TZID="UTC+01:12";VALUE=DATE-TIME:20200519T150000
DTEND;TZID="UTC+01:12";VALUE=DATE-TIME:20200519T155000
UID:One World PDE_Andrea_Malchiodi_19052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Andrea Malchiodi (Scuola Norma
 le Superiore) \n\n --- \nTBA\n\n---\n Event generated by jaume.dedios.cat/
 math-seminars
LOCATION:One World PDE
NAME:TBA - Andrea Malchiodi
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:A model for soap films based on capillarity theory -- Francesco Ma
 ggi (UT Austin)
DTSTART;TZID="UTC+01:13";VALUE=DATE-TIME:20200519T160000
DTEND;TZID="UTC+01:13";VALUE=DATE-TIME:20200519T165000
UID:One World PDE_Francesco_Maggi_19052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Francesco Maggi (UT Austin) \n
 \n --- \nA model for soap films based on capillarity theory\n\n---\n Event
  generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:A model for soap films based on capillarity theory - Francesco Maggi
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:On the implosion of a three dimensional compressible fluid -- Fran
 k Merle (Université de Cergy-Pontoise and IHES)
DTSTART;TZID="UTC+01:14";VALUE=DATE-TIME:20200526T150000
DTEND;TZID="UTC+01:14";VALUE=DATE-TIME:20200526T155000
UID:One World PDE_Frank_Merle_26052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Frank Merle (Université de Ce
 rgy-Pontoise and IHES) \n\n --- \nOn the implosion of a three dimensional 
 compressible fluid\n\n---\n Event generated by jaume.dedios.cat/math-semin
 ars
LOCATION:One World PDE
NAME:On the implosion of a three dimensional compressible fluid - Frank Me
 rle
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Ovidiu Savin (Columbia University)
DTSTART;TZID="UTC+01:15";VALUE=DATE-TIME:20200526T160000
DTEND;TZID="UTC+01:15";VALUE=DATE-TIME:20200526T165000
UID:One World PDE_Ovidiu_Savin_26052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \n Speaker: Ovidiu Savin (Columbia Univers
 ity) \n\n --- \nTBA\n\n---\n Event generated by jaume.dedios.cat/math-semi
 nars
LOCATION:One World PDE
NAME:TBA - Ovidiu Savin
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Almost all Collatz orbits attain almost bounded values -- Terence 
 Tao (UCLA)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T170000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T175000
UID:Caltech_Terence_Tao_7042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Caltech \n Speaker: Terence Tao (UCLA) \n\n --- \nDefine
  the Collatz map Col on the natural numbers by setting Col(n) to equal 3n+
 1 when n is odd and n/2 when n is even. The notorious Collatz conjecture a
 sserts that all orbits of this map eventually attain the value 1. This rem
 ains open\, even if one is willing to work with almost all orbits rather t
 han all orbits. We show that almost all orbits n\, Col(n)\, Col^2(n)\, ...
  eventually attain a value less than f(n)\, for any function f that goes t
 o infinity (no matter how slowly). A key step is to obtain an approximatel
 y invariant (or more precisely\, self-similar) measure for the (accelerate
 d) Collatz dynamics.\n\n---\n Event generated by jaume.dedios.cat/math-sem
 inars
LOCATION:Caltech
NAME:Almost all Collatz orbits attain almost bounded values - Terence Tao
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834022
END:VEVENT
BEGIN:VEVENT
SUMMARY:Total curvature and the isoperimetric inequality -- Mohammad Ghomi
  (Georgia Tech)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T165000
UID:Caltech_Mohammad_Ghomi_7042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Caltech \n Speaker: Mohammad Ghomi (Georgia Tech) \n\n -
 -- \nThe classical isoperimetric inequality states that in Euclidean space
  spheres provide enclosures of least perimeter for any given volume. Accor
 ding to the Cartan-Hadamard conjecture\, this inequality may be generalize
 d to spaces of nonpositive curvature. In this talk we discuss an approach 
 to proving this conjecture via a comparison formula for the total curvatur
 e of level sets of functions on nonpositively curved manifolds. This is jo
 int work with Joel Spruck.\n\n---\n Event generated by jaume.dedios.cat/ma
 th-seminars
LOCATION:Caltech
NAME:Total curvature and the isoperimetric inequality - Mohammad Ghomi
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834000
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA -- Joni Teravainen (U. Oxford)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200428T090000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200428T095000
UID:UCLA_Joni_Teravainen_28042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \n Speaker: Joni Teravainen (U. Oxford) \n\n --- \n
 TBA\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:TBA - Joni Teravainen
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Statistical and Computational aspects of Wasserstein Barycenters -
 - Philippe Rigollet (MIT)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T100000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T110000
UID:MAD+_Philippe_Rigollet_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MAD+ \n Speaker: Philippe Rigollet (MIT) \n\n --- \nThe 
 notion of average is central to most statistical methods. In this talk we 
 study a generalization of this notion over the non-​Euclidean space of p
 robability measures equipped with a certain Wasserstein distance. This gen
 eralization is often called Wasserstein Barycenters and empirical evidence
  suggests that these barycenters allow to capture interesting notions of a
 verages in graphics\, data assimilation and morphometrics. However the sta
 tistical (rates of convergence) and computational (efficient algorithms) f
 or these Wasserstein barycenters are largely unexplored. The goal of this 
 talk is to review two recent results: 1. Fast rates of convergence for emp
 irical barycenters in general geodesic spaces\, and\, 2. Provable guarante
 es for gradient descent and stochastic gradient descent to compute Wassers
 tein barycenters. Both results leverage geometric aspects of optimal trans
 port. Based on joint works (arXiv:1908.00828\, arXiv:2001.01700) with Chew
 i\, Le Gouic\, Maunu\, Paris\, and Stromme.\n\n---\n Event generated by ja
 ume.dedios.cat/math-seminars
LOCATION:MAD+
NAME:Statistical and Computational aspects of Wasserstein Barycenters - Ph
 ilippe Rigollet
URL:http://mad.cds.nyu.edu/madplus/
END:VEVENT
BEGIN:VEVENT
SUMMARY:A categorical view of conditional expectation -- Prakash Panangade
 n  (McGill)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T100000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T110000
UID:UC RIverside_Prakash_Panangaden__8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC RIverside \n Speaker: Prakash Panangaden  (McGill) \n
 \n --- \nThis talk is a fragment from a larger work on approximating Marko
 v processes. I will focus on a functorial definition of conditional expect
 ation without talking about how it was used. We define categories of cones
 ---which are abstract versions of the familiar cones in vector spaces---of
  measures and related categories cones of Lₚ functions. We will state a 
 number of dualities and isomorphisms between these categories. Then we wil
 l define conditional expectation by exploiting these dualities: it will tu
 rn out that we can define conditional expectation with respect to certain 
 morphisms. These generalize the standard notion of conditioning with respe
 ct to a sub-sigma algebra. Why did I use the plural? Because it turns out 
 that there are two kinds of conditional expectation\, one of which looks l
 ike a left adjoint (in the matrix sense not the categorical sense) and the
  other looks like a right adjoint. I will review concepts like image measu
 re\, Radon-Nikodym derivatives and the traditional definition of condition
 al expectation. This is joint work with Philippe Chaput\, Vincent Danos an
 d Gordon Plotkin. \n\n---\n Event generated by jaume.dedios.cat/math-semin
 ars
LOCATION:UC RIverside
NAME:A categorical view of conditional expectation - Prakash Panangaden 
URL:https://sites.google.com/ucr.edu/actucr/home?authuser=0&pli=1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regularity of the free boundary for the two-phase Bernoulli proble
 m --  Guido De Philippis (Courant Institute)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
UID:Princeton University__Guido_De_Philippis_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Princeton University \n Speaker:  Guido De Philippis (Co
 urant Institute) \n\n --- \nI will illustrate  a recent result obtained in
  collaboration with  L. Spolaor and B. Velichkov  concerning the regularit
 y of the free boundaries in the two phase Bernoulli problems. The new main
  point is the analysis of the free boundary close to branch points\, where
  we show that it is given by the union of two $C ^ 1$ graphs. This complet
 e the analysis started by Alt Caffarelli Friedman in the 80’s.\n\n---\n 
 Event generated by jaume.dedios.cat/math-seminars
LOCATION:Princeton University
NAME:Regularity of the free boundary for the two-phase Bernoulli problem -
   Guido De Philippis
URL:https://www.math.princeton.edu/events/regularity-free-boundary-two-pha
 se-bernoulli-problem-2020-04-08t190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:BOUNDING TORSION IN CLASS GROUPS AND FAMILIES OF LOCAL SYSTEMS -- 
 Jacob Tsimerman (University of Toronto)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
UID:Harvard University_Jacob_Tsimerman_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Harvard University \n Speaker: Jacob Tsimerman (Universi
 ty of Toronto) \n\n --- \n(joint w/ Arul Shankar) We discuss a new method 
 to bound 5-torsion in class groups of quadratic fields using the refined B
 SD conjecture for elliptic curves. The most natural “trivial” bound on
  the n-torsion is to bound it by the size of the entire class group\, for 
 which one has a global class number formula. We explain how to make sense 
 of the n-torsion of a class group intrinsically as a selmer group of a Gal
 ois module. We may then similarly bound its size by the Tate-Shafarevich g
 roup of an appropriate elliptic curve\, which we can bound using the BSD c
 onjecture. This fits into a general paradigm where one bounds selmer group
 s of finite Galois modules by embedding into global objects\, and using cl
 ass number formulas. If time permits\, we explain how the function field p
 icture yields unconditional results and suggests further generalizations.\
 n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Harvard University
NAME:BOUNDING TORSION IN CLASS GROUPS AND FAMILIES OF LOCAL SYSTEMS - Jaco
 b Tsimerman
URL:https://www.math.harvard.edu/event/bounding-torsion-in-class-groups-an
 d-families-of-local-systems/
END:VEVENT
BEGIN:VEVENT
SUMMARY:EFFECTIVE DENSITY FOR VALUES OF GENERIC QUADRATIC FORM -- Dubi Kel
 mer (Boston College)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T173000
UID:Harvard University_Dubi_Kelmer_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Harvard University \n Speaker: Dubi Kelmer (Boston Colle
 ge) \n\n --- \nThe Oppenheim Conjecture\, proved by Margulis\, states that
  any irrational quadratic form\, has values (at integer coordinates) that 
 are dense on the real line. However\, obtaining effective estimates for an
 y given form is a very difficult problem. In this talk I will discuss rece
 nt results\, where such effective estimates are obtained for generic forms
  using a combination of methods from dynamics and analytic number theory. 
 I will also discuss some results on analogous problems for inhomogenous fo
 rms and more general higher degree polynomials.\n\n---\n Event generated b
 y jaume.dedios.cat/math-seminars
LOCATION:Harvard University
NAME:EFFECTIVE DENSITY FOR VALUES OF GENERIC QUADRATIC FORM - Dubi Kelmer
URL:https://www.math.harvard.edu/event/effective-density-for-values-of-gen
 eric-quadratic-forms/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Neural codes and the factor complex -- Alexander Ruys de Perez (Te
 xas A&M University)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T153000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T170000
UID:Universtity of Washington_Alexander_Ruys_de_Perez_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Universtity of Washington \n Speaker: Alexander Ruys de 
 Perez (Texas A&M University) \n\n --- \nA place cell is a neuron correspon
 ding to a subset of Euclidean space known as a place field\, that will fir
 e if and only if the individual possessing the place cell is within that p
 lace field. The firing patterns of a collection of n place cells can be re
 presented by a neural code C on n neurons\, which is a subset of the power
  set of {1\,2\,...\,n}. Determining whether C is convex\, meaning that the
 re is an arrangement of convex open place fields for which C is the code\,
  remains an open problem.\n\nA sufficient condition for convexity is being
  max intersection complete: any intersection of maximal elements of C is a
 lso an element of C. Currently\, the only way to determine this property i
 s to evaluate all such intersections. We present a new method to determine
  max intersection completeness by introducing a simplicial complex for C c
 alled the factor complex of C. We show how to construct the factor complex
  using Stanley-Reisner theory\, describe how this complex encodes informat
 ion about C\, and give an algorithm to check whether C is max intersection
  complete using the factor complex of a closely related code.\n\n---\n Eve
 nt generated by jaume.dedios.cat/math-seminars
LOCATION:Universtity of Washington
NAME:Neural codes and the factor complex - Alexander Ruys de Perez
URL:https://math.washington.edu/events/2020-04-08/neural-codes-and-factor-
 complex
END:VEVENT
BEGIN:VEVENT
SUMMARY:	Identifiability in Phylogenetics using Algebraic Matroids -- 	Ben
  Hollering (North Carolina State University)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T100000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T110000
UID:MIT_	Ben_Hollering_9042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MIT \n Speaker: 	Ben Hollering (North Carolina State Uni
 versity) \n\n --- \nIdentifiability is a crucial property for a statistica
 l model since it implies that distributions in the model uniquely determin
 e the parameters that produce them. In phylogenetics\, the identifiability
  of the tree parameter is of particular interest since it means that phylo
 genetic models can be used to infer evolutionary histories from data. Typi
 cal strategies for proving identifiability results require Gröbner basis 
 computations which become untenable as the size of the model grows. In thi
 s talk I'll give some background on phylogenetic algebraic geometry and th
 en discuss a new computational strategy for proving the identifiability of
  discrete parameters in algebraic statistical models that uses algebraic m
 atroids naturally associated to the models. This algorithm allows us to av
 oid computing Gröbner bases and is also parallelizable.\n\n---\n Event ge
 nerated by jaume.dedios.cat/math-seminars
LOCATION:MIT
NAME:	Identifiability in Phylogenetics using Algebraic Matroids - 	Ben Hol
 lering
URL:https://dibernstein.github.io/VirtualSeminar.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Graph rigidity and measurement varieties -- Louis Theran (Universi
 ty of St. Andrews)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T174000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T182000
UID:NASO_Louis_Theran_9042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: NASO \n Speaker: Louis Theran (University of St. Andrews
 ) \n\n --- \nGeometric rigidity theory is concerned with how much informat
 ion about a configuration p of n points in a d-dimensional Euclidean space
  is determined by pairwise Euclidean distance measurements\, indexed by th
 e edges of a graph G with n vertices. One can turn this around\, and\, def
 ine\, for a fixed graph G\, a “measurement variety" associated with all 
 possible edge lengths measurements as the configuration varies. I’ll sur
 vey some (somewhat) recent results in geometric rigidity obtained by study
 ing the geometry of measurement varieties.\n\n---\n Event generated by jau
 me.dedios.cat/math-seminars
LOCATION:NASO
NAME:Graph rigidity and measurement varieties - Louis Theran
URL:https://www.mis.mpg.de/nlalg/seminars/naso.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Architecture for the Working Mathematician -- Eugenie Hunsicker (L
 oughborough University)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T182000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T190000
UID:NASO_Eugenie_Hunsicker_9042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: NASO \n Speaker: Eugenie Hunsicker (Loughborough Univers
 ity) \n\n --- \nDel Pezzo surfaces are classified by their degree\, an int
 eger between 1 and 9. Famous examples are those of degree 3\, which are cu
 bic surfaces in $P ^ 3$. In this talk I will focus on del Pezzo surfaces o
 f degree 1. After briefly describing their geometry\, I will talk about th
 e set of Q-valued (rational) points on such a surface. I will show what is
  known about this set so far\, and which questions are still open.\n \n\n-
 --\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:NASO
NAME:Architecture for the Working Mathematician - Eugenie Hunsicker
URL:https://www.mis.mpg.de/nlalg/seminars/naso.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Logarithmic Voronoi Cells -- Yulia Alexandr  (University of Califo
 rnia at Berkeley)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200414T174000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200414T182000
UID:NASO_Yulia_Alexandr__14042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: NASO \n Speaker: Yulia Alexandr  (University of Californ
 ia at Berkeley) \n\n --- \n - \n\n---\n Event generated by jaume.dedios.ca
 t/math-seminars
LOCATION:NASO
NAME:Logarithmic Voronoi Cells - Yulia Alexandr 
URL:https://www.mis.mpg.de/nlalg/seminars/naso.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:The punctual Hilbert scheme of 4 points in affine 3-space via comp
 uter algebra and representation theory -- Balas Szendroi (University of Ox
 ford)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200414T182000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200414T190000
UID:NASO_Balas_Szendroi_14042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: NASO \n Speaker: Balas Szendroi (University of Oxford) \
 n\n --- \n\nThe n-th punctual Hilbert scheme $Hilb_0^n(A^d)$ of points of 
 affine d-space parametrises ideals of finite co-length n of the ring of fu
 nctions on d-dimensional affine space\, whose radical is the maximal ideal
  at the origin (equivalently\, subschemes of length n with support at the 
 origin). A classical theorem of Briancon claims the irreducibility of this
  space for d=2 and arbitrary n. The case of a small number of points being
  straightforward\, the first nontrivial case is the case of 4 points in 3-
 space. We show\, answering a question of Sturmfels\, that over the complex
  numbers $Hilb_0^4(A^3)$ is irreducible. We use a combination of arguments
  from computer algebra and representation theory.\n\n---\n Event generated
  by jaume.dedios.cat/math-seminars
LOCATION:NASO
NAME:The punctual Hilbert scheme of 4 points in affine 3-space via compute
 r algebra and representation theory - Balas Szendroi
URL:https://www.mis.mpg.de/nlalg/seminars/naso.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Structured cospans --  John Baez (UC Riverside)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T120100
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T130000
UID:MIT__John_Baez_9042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MIT \n Speaker:  John Baez (UC Riverside) \n\n --- \n"St
 ructured cospans" are a general way to study networks with inputs and outp
 uts. Here we illustrate this using a type of network popular in theoretica
 l computer science: Petri nets. An "open" Petri net is one with certain pl
 aces designated as inputs and outputs. We can compose open Petri nets by g
 luing the outputs of one to the inputs of another. Using the formalism of 
 structured cospans\, open Petri nets can be treated as morphisms of a symm
 etric monoidal category - or better\, a symmetric monoidal double category
 . We explain two forms of semantics for open Petri nets using symmetric mo
 noidal double functors out of this double category. The first\, an operati
 onal semantics\, gives for each open Petri net a category whose morphisms 
 are the processes that this net can carry out. The second\, a "reachabilit
 y" semantics\, simply says which markings of the outputs can be reached fr
 om a given marking of the inputs. This is joint work with Kenny Courser an
 d Jade Master.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:MIT
NAME:Structured cospans -  John Baez
URL:http://brendanfong.com/seminar.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:The incidence comodule bialgebra of the Baez--Dolan construction -
 - Joachim Kock (Universitat Autonoma de Barcelona)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T120100
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T130000
UID:MIT_Joachim_Kock_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MIT \n Speaker: Joachim Kock (Universitat Autonoma de Ba
 rcelona) \n\n --- \nStarting from any operad P\, one can consider on one h
 and the free operad on P\, and on the other hand the Baez--Dolan construct
 ion on P. These two new operads have the same space of operations\, but wi
 th very different notions of arity and substitution. The main result is th
 at the incidence bialgebras of the two-sided bar constructions of the two 
 operads constitute together a comodule bialgebra. The motivating example i
 s the Calaque--Ebrahimi-Fard--Manchon comodule bialgebra of trees from num
 erical analysis. The purpose of the talk is to explain all the concepts me
 ntioned in the abstract\, and also some background on polynomial monads\, 
 simplicial groupoids\, and homotopy combinatorics.\n\nReference: http://ar
 xiv.org/abs/1912.11320\n\n---\n Event generated by jaume.dedios.cat/math-s
 eminars
LOCATION:MIT
NAME:The incidence comodule bialgebra of the Baez--Dolan construction - Jo
 achim Kock
URL:http://brendanfong.com/seminar.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:A constructive model of directed univalence in bicubical sets -- M
 atthew Weaver (Princeton University)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T113000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T130000
UID:Western University\, Ontario_Matthew_Weaver_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Western University\, Ontario \n Speaker: Matthew Weaver 
 (Princeton University) \n\n --- \nDirected type theory is an analogue of h
 omotopy type theory where types represent ∞-categories\, generalizing gr
 oupoids. A bisimplicial approach to directed type theory\, developed by Ri
 ehl and Shulman\, is based on equipping each type with both a notion of pa
 th and a separate notion of directed morphism. In this setting\, a directe
 d analogue of the univalence axiom asserts that there is a universe of cov
 ariant discrete fibrations whose directed morphisms correspond to function
 s—a higher-categorical analogue of the category of sets and functions. I
 n this talk\, I’ll present a constructive model of a directed type theor
 y with directed univalence in bicubical\, rather than bisimplicial\, sets.
  We formalize much of this model using Agda as the internal language of a 
 1-topos\, following Orton and Pitts. First\, building on the cubical techn
 iques used to give computational models of homotopy type theory\, we show 
 that there is a universe of covariant discrete fibrations\, with a partial
  directed univalence principle asserting that functions are a retract of m
 orphisms in this universe. To complete this retraction into an equivalence
 \, we refine the universe of covariant fibrations using the constructive s
 heaf models by Coquand and Ruch. (Joint work with Dan Licata)\n\n---\n Eve
 nt generated by jaume.dedios.cat/math-seminars
LOCATION:Western University\, Ontario
NAME:A constructive model of directed univalence in bicubical sets - Matth
 ew Weaver
URL:https://www.uwo.ca/math/faculty/kapulkin/seminars/hottest.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flows of vector fields: classical and modern -- Camillo De Lellis 
 (Institute for Advanced Study)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200413T110000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200413T120000
UID:Institute for Advanced Study_Camillo_De_Lellis_13042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Institute for Advanced Study \n Speaker: Camillo De Lell
 is (Institute for Advanced Study) \n\n --- \nConsider a (possibly time-dep
 endent) vector field $v$ on the Euclidean space. The classical Cauchy-Lips
 chitz (also named Picard-Lindel\\"of) Theorem states that\, if the vector 
 field $v$ is Lipschitz in space\, for every initial datum $x$ there is a u
 nique trajectory $\\gamma$ starting at $x$ at time $0$ and solving the ODE
  $\\dot{\\gamma} (t) = v (t\, \\gamma (t))$. The theorem looses its validi
 ty as soon as $v$ is slightly less regular. However\, if we bundle all tra
 jectories into a global map allowing $x$ to vary\, a celebrated theory put
  forward by DiPerna and Lions in the 80es show that there is a unique such
  flow under very reasonable conditions and for much less regular vector fi
 elds. A long-standing open question is whether this theory is the byproduc
 t of a stronger classical result which ensures the uniqueness of trajector
 ies for {\\em almost every} initial datum. I will give a complete answer t
 o the latter question and draw connections with partial differential equat
 ions\, harmonic analysis\, probability theory and Gromov's $h$-principle.\
 n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Institute for Advanced Study
NAME:Flows of vector fields: classical and modern - Camillo De Lellis
URL:https://www.ias.edu/events/analysis-seminar-108
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coarse Universality -- Pavlos Motakis (The University of Illinois 
 at Urbana–Champaign)
DTSTART;TZID="UTC-05:00";VALUE=DATE-TIME:20200410T090000
DTEND;TZID="UTC-05:00";VALUE=DATE-TIME:20200410T100000
UID:University of North Texas_Pavlos_Motakis_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: University of North Texas \n Speaker: Pavlos Motakis (Th
 e University of Illinois at Urbana–Champaign) \n\n --- \nThe Bourgain in
 dex is a tool that can be used to show that if a separable Banach space co
 ntains isomorphic copies of all members of a class C then it must contain 
 isomorphic copies of all separable Banach spaces. This can be applied\, e.
 g.\, to the class C of separable reflexive spaces. Notably\, the embedding
  of each member of C does not witness the universality of X. We investigat
 e a natural coarse analogue of this index which can be used\, e.g.\, to sh
 ow that a separable metric space that contains coarse copies of all member
 s in certain “small" classes of metric spaces C then X contains a coarse
  copy of $c_0$ and thus of all separable metric spaces.\nThis is joint wor
 k with F. Baudier\, G. Lancien\, and Th. Schlumprecht.\n\n---\n Event gene
 rated by jaume.dedios.cat/math-seminars
LOCATION:University of North Texas
NAME:Coarse Universality - Pavlos Motakis
URL:http://www.math.unt.edu/~bunyamin/banach
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volumes and Random Matrices -- Edward Witten (IAS)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200413T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200413T161500
UID:WHCGP_Edward_Witten_13042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: WHCGP \n Speaker: Edward Witten (IAS) \n\n --- \nI will 
 describe recent results relating two-dimensional gravity and supergravity\
 ; volumes of moduli spaces of Riemann surfaces and super Riemann surfaces\
 ; and random matrix ensembles. See https://arxiv.org/abs/1903.11115 by Saa
 d\, Shenker\, and Stanford\; https://arxiv.org/abs/1907.03363 by Stanford 
 and me.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:WHCGP
NAME:Volumes and Random Matrices - Edward Witten
URL:http://web.math.ucsb.edu/~drm/WHCGP/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Topological strings\, twistors\, and Skyrmions -- Kevin Costello (
 Perimeter Institute)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200427T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200427T041500
UID:WHCGP_Kevin_Costello_27042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: WHCGP \n Speaker: Kevin Costello (Perimeter Institute) \
 n\n --- \nIt has long been known that holomorphic field theories on twisto
 r space lead to "physical" field theories on Minkowski space. In this talk
  I will discuss a type I (unoriented) version of the topological B model o
 n twistor space. The corresponding theory on Minkowski space is a sigma-mo
 del with target the group SO(8). This is a variant of the Skyrme model tha
 t appears as the low-energy effective theory of mesons in QCD. (The group 
 SO(8) appears because of the Green-Schwarz mechanism in the topological st
 ring). The origin of this model in the topological string implies many rem
 arkable properties. For one thing\, the model is\, in a certain sense\, in
 tegrable. Further\, although the Lagrangian is power-counting non-renormal
 izable\, counter-terms at all loops can be uniquely fixed.\n\n---\n Event 
 generated by jaume.dedios.cat/math-seminars
LOCATION:WHCGP
NAME:Topological strings\, twistors\, and Skyrmions - Kevin Costello
URL:http://web.math.ucsb.edu/~drm/WHCGP/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Higher order Schwarzian Derivatives as multipliers between Bergman
  spaces -- Juan J. Donaire (Universitat Autonoma de Barcelona)
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200420T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200420T160000
UID:Universitat Autonoma de Barcelona_Juan_J._Donaire_20042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Universitat Autonoma de Barcelona \n Speaker: Juan J. Do
 naire (Universitat Autonoma de Barcelona) \n\n --- \nIf $f :\\mathbb D \\t
 o C$ is locally univalent\, the Schwarzian derivative is defined as\n\n$$ 
 \n\\mathcal S(f) = \\left( \\frac{f''}{f'} \\right)' - \\frac 1 2 \\left( 
 \\frac{f''}{f'} \\right)^2 \n$$\n\nIf $f$ is univalent\, this operator is 
 conformally invariant and has a growth given by\n\n$$\n(1-|z|^2)^2|\\mathc
 al S(f)| \\le 6\, z \\in \\mathbb D\n$$\n\nIn this talk\, we shall find hi
 gher order derivatives of this type and we shall obtain estimates on the n
 orm of the operator between Bergman spaces consisting in the pointwise mul
 tiplication by these derivatives.\nAs an application\, we shall obtain inf
 ormation on the growth of the integral means of derivatives of conformal m
 aps.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Universitat Autonoma de Barcelona
NAME:Higher order Schwarzian Derivatives as multipliers between Bergman sp
 aces - Juan J. Donaire
URL:http://mat.uab.cat/~Analisi/wordpress/?page_id=9
END:VEVENT
BEGIN:VEVENT
SUMMARY:Epidemic modeling – basics and challenges -- Andrea Bertozzi (UC
 LA)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200423T143000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200423T153000
UID:ETH-Zurich\, Michigan State\, TUM\, UCLA\, UCSD_Andrea_Bertozzi_230420
 20
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: ETH-Zurich\, Michigan State\, TUM\, UCLA\, UCSD \n Speak
 er: Andrea Bertozzi (UCLA) \n\n --- \nI will review basics of epidemic mod
 eling including eponential growth\, compartmental models and self-exciting
  point process models.  I will illustrate how such models have been used i
 n the past for previous pandemics and what the challenges are for forecast
 ing the current COVID-19 pandemic.  I will show some examples of fitting o
 f data to US states and what one can do with those results.  Overall\, mod
 el prediction has a degree of uncertainty especially with early time data 
 and with many unknowns.\n\n---\n Event generated by jaume.dedios.cat/math-
 seminars
LOCATION:ETH-Zurich\, Michigan State\, TUM\, UCLA\, UCSD
NAME:Epidemic modeling – basics and challenges - Andrea Bertozzi
URL:https://sites.google.com/view/minds-seminar/home
END:VEVENT
BEGIN:VEVENT
SUMMARY: A Decomposition Theorem for Aronszajn Lines -- Keegan Dasilva Bar
 bosa (University of Toronto)
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T133000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T150000
UID:Fields Institute_Keegan_Dasilva_Barbosa_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Fields Institute \n Speaker: Keegan Dasilva Barbosa (Uni
 versity of Toronto) \n\n --- \nWe will prove that under the proper forcing
  axiom\, the class of all Aronszajn lines behave like $\\sigma$-scattered 
 orders under the embeddability relation. In particular\, we show that the 
 class of better quasi order labeled fragmented Aronszajn lines is itself a
  better quasi order. Moreover\, we show that every better quasi order labe
 led Aronszajn line can be expressed as a finite sum of labeled types which
  are algebraically indecomposable. By encoding lines with finite labeled t
 rees\, we are also able to deduce a decomposition result\, that for every 
 Aronszajn line $L$\, there is an $n\\in \\omega$ such that for any finite 
 colouring of $L$\, there is a subset $L\\prime$ of $L$ isomorphic to $L$ w
 hich uses no more than $n$ colours. \n\n---\n Event generated by jaume.ded
 ios.cat/math-seminars
LOCATION:Fields Institute
NAME: A Decomposition Theorem for Aronszajn Lines - Keegan Dasilva Barbosa
URL:http://www.fields.utoronto.ca/activities/19-20/set-theory-seminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Algebraic topology from a geometric viewpoint -- Dev Sinha (Univer
 sity of Oregon and MIT)
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200413T090000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200413T100000
UID:University of Oregon_Dev_Sinha_13042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: University of Oregon \n Speaker: Dev Sinha (University o
 f Oregon and MIT) \n\n --- \nWe give a lecture series on "intermediate" to
 pics in algebraic topology - loop spaces\, configuration spaces\, rational
  homotopy\, Grassmannians\, Eilenberg MacLane spaces - as well as some app
 lications of similar methods to study embeddings.\n\n---\n Event generated
  by jaume.dedios.cat/math-seminars
LOCATION:University of Oregon
NAME:Algebraic topology from a geometric viewpoint - Dev Sinha
URL:https://pages.uoregon.edu/dps/GeometricAlgebraicTopology/
END:VEVENT
END:VCALENDAR
