BEGIN:VCALENDAR
VERSION:2.0
PRODID:jaume.dedios.cat/math-seminars
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
DTSTART:20050404T080000
SUMMARY:Open Math Seminars Calendar
BEGIN:VEVENT
SUMMARY:A p-adic monodromy theorem for de Rham local systems
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T165000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:UCLA_Koji_Shimizu_06042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \n Speaker: Koji Shimizu (IAS) \n URL: https://secu
 re.math.ucla.edu/seminars/display.php?&id=833983 \n\n --- \nEvery smooth p
 roper algebraic variety over a p-adic field is expected to have semistable
  model after passing to a finite extension. This conjecture is open in gen
 eral\, but its analogue for p-adic Galois representations\, the p-adic mon
 odromy theorem\, is known. In this talk\, we will explain a generalization
  of this theorem to etale local systems on a smooth rigid analytic variety
 .\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:A p-adic monodromy theorem for de Rham local systems - Koji Shimizu
URL:https://secure.math.ucla.edu/seminars/display.php?&id=833983
END:VEVENT
BEGIN:VEVENT
SUMMARY:Attacking Classical Problems in Dynamical Systems with Descriptive
  Set Theory
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200410T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200410T165000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:UCLA_Matthew_Foreman_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \n Speaker: Matthew Foreman (UC Irvine) \n URL: htt
 ps://secure.math.ucla.edu/seminars/display.php?&id=834026 \n\n --- \nIn hi
 s classical 1932 paper\, von Neumann asked 3 questions: Can you classify t
 he statistical behavior of differentiable systems? Are there systems where
  time-forward is not isomorphic to time-backward? Is every abstract statis
 tical system isomorphic to a differentiable system? These questions can be
  addressed with some surprising consequences by embedding them in Polish S
 paces. Indeed the tools answer other questions from the 60's and 70's such
  as the existence of diffeomorphisms with arbitrary Choquet simplexes of i
 nvariant measures. Moreover there are surprising analogues to Hilbert's 10
 th problem.\n\nIn a different category\, building on work of Poincare\, Sm
 ale proposed classifying the qualitative behavior of differentiable system
 s on compact manifolds. His 1967 paper explicitly argued that the equivale
 nce relation of "conjugacy up to homeomorphism" captures this notion and h
 e proposes classifying it. Call this notion topological equivalence. Very 
 recent joint results with A. Gorodetski show:\n\n- The equivalence relatio
 n $E _ 0$ is Borel reducible to topological equivalence of diffeomorphisms
  of any smooth 2-manifold.\n\n- The equivalent relation of Graph Isomorphi
 sm is Borel reducible to topological equivalence of diffeomorphisms of any
  smooth manifold of dimension 5 or above.\n\nAs corollaries\, none of the 
 classical numerical invariants such as entropy\, rates of growth of period
 ic points and so forth\, can classify diffeomorphisms of 2-manifolds\, and
  there is no Borel classification at all of diffeomorphisms of 5-manifolds
 .\n\nIn the same 1967 paper Smale asks (in different language) whether the
 re is a generic class that can be classified. This is still an open proble
 m.\n\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:Attacking Classical Problems in Dynamical Systems with Descriptive Se
 t Theory - Matthew Foreman
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834026
END:VEVENT
BEGIN:VEVENT
SUMMARY:The fraction of an Sn-orbit on a hyperplane
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T121000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T130000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:UC Berkeley_Brendan_Pawlowski_06042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC Berkeley \n Speaker: Brendan Pawlowski (USC) \n URL: 
 https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=13263
 9&date=2020-04-06&filter=Secondary%20Event%20Type&filtersel= \n\n --- \nHu
 ang\, McKinnon\, and Satriano conjectured that if a real vector $(v_1\,...
 \,v_n)$ has distinct coordinates and $n\\ge3$\, then a hyperplane through 
 the origin other than $x_1+...+x_n=0$ contains at most $2(n−2)!\\lfloor 
 n/2\\rfloor$ of the vectors obtained by permuting the coordinates of $v$. 
 I will discuss a proof of this conjecture.\n\n---\n Event generated by jau
 me.dedios.cat/math-seminars
LOCATION:UC Berkeley
NAME:The fraction of an Sn-orbit on a hyperplane - Brendan Pawlowski
URL:https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=1
 32639&date=2020-04-06&filter=Secondary%20Event%20Type&filtersel=
END:VEVENT
BEGIN:VEVENT
SUMMARY:On the Kudla-Rapoport conjecture
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T163000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T173000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:PrincetonIAS_Chao_Li_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Princeton/IAS \n Speaker: Chao Li (Columbia University) 
 \n URL: https://www.math.princeton.edu/events/kudla-rapoport-conjecture-20
 20-04-09t203000 \n\n --- \nThe Kudla-Rapoport conjecture predicts a precis
 e identity between the arithmetic intersection number of special cycles on
  unitary Rapoport-Zink spaces and the derivative of local representation d
 ensities of hermitian forms. It is a key local ingredient to establish the
  arithmetic Siegel-Weil formula and the arithmetic Rallis inner product fo
 rmula\, relating the height of special cycles on Shimura varieties to the 
 derivative of Siegel Eisenstein series and L-functions. We will motivate t
 his conjecture\, explain a proof and discuss global applications.\n\nThis 
 is joint work with Wei Zhang.\n\n---\n Event generated by jaume.dedios.cat
 /math-seminars
LOCATION:Princeton/IAS
NAME:On the Kudla-Rapoport conjecture - Chao Li
URL:https://www.math.princeton.edu/events/kudla-rapoport-conjecture-2020-0
 4-09t203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pure Pairs
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200409T103000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200409T113000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:Stanford University_Paul_Seymour_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Stanford University \n Speaker: Paul Seymour (Princeton)
  \n URL: https://mathematics.stanford.edu/events/combinatorics/pure-pairs 
 \n\n --- \nA "pure pair" in a graph $G$ is a pair $(X\,Y)$ of disjoint sub
 sets of $V(G)$ such that either every vertex in $X$ is adjacent to every v
 ertex in $Y$\, or there are no edges from $X$ to $Y$. Let $f(G)$ be the bi
 ggest $k$ such that $G$ has a pure pair $(X\,Y)$ with $|X|\,|Y|$ at least 
 $k$. In general\, $f(G)$ is logarithmic in $|G|$\, and for any fixed graph
  $H$\, if $G$ does not contain $H$ as an induced subgraph then $f(G)$ is p
 olynomial in $|G|$. (This is a result of Erdos\, Hajnal and Pach.) But whe
 n is $f(G)$ linear in $|G|$?\n\nA couple of years ago\, we proved a nice t
 hing\, a conjecture of Liebenau and Pilipczuk: for any finite set $C$ of g
 raphs\, $f(G)$ is linear in $G|$ for all graphs with no induced subgraph i
 n $C$\, if and only $C$ contains a forest and the complement of a forest. 
 This result has grown a number of extensions and variations since. (What a
 bout bipartite graphs? What about ordered graphs? What about nearly-linear
 ? What if the two sets have different sizes?).\n\n\nJoint work with Maria 
 Chudnovsky\, Alex Scott and Sophie Spirkl.\n\n---\n Event generated by jau
 me.dedios.cat/math-seminars
LOCATION:Stanford University
NAME:Pure Pairs - Paul Seymour
URL:https://mathematics.stanford.edu/events/combinatorics/pure-pairs
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sato-Tate groups of abelian varieties of dimension up to 3
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T140000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:VaNTAGe_Francesc_Fité_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \n Speaker: Francesc Fité (MIT) \n URL: https:/
 /sites.google.com/view/vantageseminar \n\n --- \nTBA\n\n---\n Event genera
 ted by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Sato-Tate groups of abelian varieties of dimension up to 3 - Francesc
  Fité
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Computing Sato-Tate and monodromy groups
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200505T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200505T140000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:VaNTAGe_David_Zywina_05052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \n Speaker: David Zywina (Cornell) \n URL: https
 ://sites.google.com/view/vantageseminar \n\n --- \nTBA\n\n---\n Event gene
 rated by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Computing Sato-Tate and monodromy groups - David Zywina
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Construction of the Hodge-Neumann heat kernel\, and Onsager's conj
 ecture in fluid dynamics
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200331T140000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200331T145000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:UCLA_Khang_Hunyh_31032020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \n Speaker: Khang Hunyh (UCLA) \n URL: secure.math.
 ucla.edu/seminars/display.php?&id=834017 \n\n --- \nRecently the conservat
 ion of energy in the Euler equations was proved on compact Riemannian mani
 folds with boundary\, with the velocity field in the Besov space $B^{1/3}_
  {3\,1}$\, using intrinsic harmonic analysis based on the heat kernel. Now
 \, by manually constructing the heat kernel with the techniques from micro
 local analysis\, we attain off-diagonal decay for all derivatives\, and ex
 tend the result to a closed subspace of $B^{1/3}_ {3\,\\infty}$.\n\n---\n 
 Event generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:Construction of the Hodge-Neumann heat kernel\, and Onsager's conject
 ure in fluid dynamics - Khang Hunyh
URL:secure.math.ucla.edu/seminars/display.php?&id=834017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Random walks on punctured convex real projective surfaces
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T150000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:Columbia University_Harrison_Bray_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Columbia University \n Speaker: Harrison Bray (Universit
 y of Michigan) \n URL: https://www.math.columbia.edu/~gtseminar/ \n\n --- 
 \nI'll discuss the following result\, joint with Giulio Tiozzo: Letting $\
 \Gamma$ be the representation of a punctured hyperbolic surface group in $
 PSL(3\,R)$ acting discretely\, properly discontinuously\, and with finite 
 co-volume on a properly convex set in the projective plane\, we have that 
 hitting measure for a random walk on any $\\Gamma$-orbit with certain mome
 nt conditions is singular with respect to the classical Patterson-Sullivan
  measure. The approach extends and adapts the strategy of Maher-Tiozzo for
  punctured hyperbolic surfaces. We also prove an essential global shadow l
 emma for finite volume convex real projective manifolds.\n\n---\n Event ge
 nerated by jaume.dedios.cat/math-seminars
LOCATION:Columbia University
NAME:Random walks on punctured convex real projective surfaces - Harrison 
 Bray
URL:https://www.math.columbia.edu/~gtseminar/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arithmetic L-functions and their Sato-Tate distributions
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200421T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200421T140000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:VaNTAGe_Andrew_Sutherland_21042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \n Speaker: Andrew Sutherland (MIT) \n URL: http
 s://sites.google.com/view/vantageseminar \n\n --- \nTBA\n\n---\n Event gen
 erated by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Arithmetic L-functions and their Sato-Tate distributions - Andrew Sut
 herland
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Effective Sato-Tate and applications
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200519T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200519T140000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:VaNTAGe_Alina_Bucur._19052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \n Speaker: Alina Bucur. (UCSD) \n URL: https://
 sites.google.com/view/vantageseminar \n\n --- \nTBA\n\n---\n Event generat
 ed by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Effective Sato-Tate and applications - Alina Bucur.
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Solving inverse problems with deep learning
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T161000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T170000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:UC Berkeley_Lexing_Ying_08042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC Berkeley \n Speaker: Lexing Ying (Stanford University
 ) \n URL: https://events.berkeley.edu/index.php/calendar/sn/math.html?even
 t_ID=132641&date=2020-04-08&filter=Secondary%20Event%20Type&filtersel= \n\
 n --- \nThis talk is about some recent progress on solving inverse problem
 s using deep learning. Compared to traditional machine learning problems\,
  inverse problems are often limited by the size of the training data set. 
 We show how to overcome this issue by incorporating mathematical analysis 
 and physics into the design of neural network architectures. We first desc
 ribe neural network representations of pseudodifferential operators and Fo
 urier integral operators. We then continue to discuss applications includi
 ng electric impedance tomography\, optical tomography\, inverse acoustic/E
 M scattering\, and travel-time tomography.\n\n---\n Event generated by jau
 me.dedios.cat/math-seminars
LOCATION:UC Berkeley
NAME:Solving inverse problems with deep learning - Lexing Ying
URL:https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=1
 32641&date=2020-04-08&filter=Secondary%20Event%20Type&filtersel=
END:VEVENT
BEGIN:VEVENT
SUMMARY:Circumcenter extension maps for Hadamard manifolds
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T150000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:Ohio State University_Merlin_Incerti-Medici_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Ohio State University \n Speaker: Merlin Incerti-Medici 
 (University of Zurich) \n URL: https://sites.google.com/view/topoandggt \n
 \n --- \nGiven a CAT(-1) space\, we can associate to it a boundary at infi
 nity and a cross ratio on said boundary. There is a series of results that
  tell us that\, for sufficiently nice CAT(-1) spaces\, the boundary togeth
 er with the cross ratio uniquely determines the interior space. The proof 
 of these results can be understood in terms of the construction of a circu
 mcenter extension map. It turns out that this relationship between boundar
 y and interior space generalizes nicely to a large class of CAT(0) spaces.
  In this talk\, we will survey some known results\, explain the constructi
 on of the circumcenter extension and show that the boundary roughly determ
 ines the interior space for a large class of manifolds.\n\n---\n Event gen
 erated by jaume.dedios.cat/math-seminars
LOCATION:Ohio State University
NAME:Circumcenter extension maps for Hadamard manifolds - Merlin Incerti-M
 edici
URL:https://sites.google.com/view/topoandggt
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recent Progress on the Erdos-Hajnal Conjecture
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T150000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:Northeast Combinatorics Network_Maria_Chudnovsky_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Northeast Combinatorics Network \n Speaker: Maria Chudno
 vsky (Princeton University) \n URL: https://sites.google.com/view/northeas
 tcombinatoricsnetwork/home \n\n --- \nWhat is the effect of excluding an i
 nduced subgraph on the global structure of a graph? While there do not see
 m to be general structural consequences\, a conjecture of Erdos and Hajnal
  states that graphs with forbidden induced subgraphs behave very different
 ly from general graphs\; more precisely they contain much larger cliques o
 r stable sets. This conjecture is still open. In this talk we will discuss
  the history of this problem and some recent theorems related to it.\n\n--
 -\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Northeast Combinatorics Network
NAME:Recent Progress on the Erdos-Hajnal Conjecture - Maria Chudnovsky
URL:https://sites.google.com/view/northeastcombinatoricsnetwork/home
END:VEVENT
BEGIN:VEVENT
SUMMARY:Almost all Collatz orbits attain almost bounded values
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T170000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T175000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:Caltech_Terence_Tao_7042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Caltech \n Speaker: Terence Tao (UCLA) \n URL: https://s
 ecure.math.ucla.edu/seminars/display.php?&id=834022 \n\n --- \nDefine the 
 Collatz map Col on the natural numbers by setting Col(n) to equal 3n+1 whe
 n n is odd and n/2 when n is even. The notorious Collatz conjecture assert
 s that all orbits of this map eventually attain the value 1. This remains 
 open\, even if one is willing to work with almost all orbits rather than a
 ll orbits. We show that almost all orbits n\, Col(n)\, Col^2(n)\, ... even
 tually attain a value less than f(n)\, for any function f that goes to inf
 inity (no matter how slowly). A key step is to obtain an approximately inv
 ariant (or more precisely\, self-similar) measure for the (accelerated) Co
 llatz dynamics.\n\n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:Caltech
NAME:Almost all Collatz orbits attain almost bounded values - Terence Tao
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834022
END:VEVENT
BEGIN:VEVENT
SUMMARY:Total curvature and the isoperimetric inequality
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T165000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:Caltech_Mohammad_Ghomi_7042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Caltech \n Speaker: Mohammad Ghomi (Georgia Tech) \n URL
 : https://secure.math.ucla.edu/seminars/display.php?&id=834000 \n\n --- \n
 The classical isoperimetric inequality states that in Euclidean space sphe
 res provide enclosures of least perimeter for any given volume. According 
 to the Cartan-Hadamard conjecture\, this inequality may be generalized to 
 spaces of nonpositive curvature. In this talk we discuss an approach to pr
 oving this conjecture via a comparison formula for the total curvature of 
 level sets of functions on nonpositively curved manifolds. This is joint w
 ork with Joel Spruck.\n\n---\n Event generated by jaume.dedios.cat/math-se
 minars
LOCATION:Caltech
NAME:Total curvature and the isoperimetric inequality - Mohammad Ghomi
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834000
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200428T090000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200428T095000
DTSTAMP;VALUE=DATE-TIME:20200408T122321Z
UID:UCLA_Joni_Teravainen_28042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \n Speaker: Joni Teravainen (U. Oxford) \n URL: htt
 ps://secure.math.ucla.edu/seminars/display.php?&id=834004 \n\n --- \nTBA\n
 \n---\n Event generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:TBA - Joni Teravainen
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834004
END:VEVENT
END:VCALENDAR
