BEGIN:VCALENDAR
VERSION:2.0
PRODID:jaume.dedios.cat/math-seminars
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
DTSTART:20050404T080000
SUMMARY:Open Math Seminars Calendar
BEGIN:VEVENT
SUMMARY:A p-adic monodromy theorem for de Rham local systems
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T165000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:UCLA_Koji_Shimizu_06042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \nSpeaker: Koji Shimizu (IAS) \nURL: https://secure
 .math.ucla.edu/seminars/display.php?&id=833983 \n\n---\nEvery smooth prope
 r algebraic variety over a p-adic field is expected to have semistable mod
 el after passing to a finite extension. This conjecture is open in general
 \, but its analogue for p-adic Galois representations\, the p-adic monodro
 my theorem\, is known. In this talk\, we will explain a generalization of 
 this theorem to etale local systems on a smooth rigid analytic variety.\n\
 n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:A p-adic monodromy theorem for de Rham local systems - Koji Shimizu
URL:https://secure.math.ucla.edu/seminars/display.php?&id=833983
END:VEVENT
BEGIN:VEVENT
SUMMARY:Attacking Classical Problems in Dynamical Systems with Descriptive
  Set Theory
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200410T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200410T165000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:UCLA_Matthew_Foreman_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \nSpeaker: Matthew Foreman (UC Irvine) \nURL: https
 ://secure.math.ucla.edu/seminars/display.php?&id=834026 \n\n---\nIn his cl
 assical 1932 paper\, von Neumann asked 3 questions: Can you classify the s
 tatistical behavior of differentiable systems? Are there systems where tim
 e-forward is not isomorphic to time-backward? Is every abstract statistica
 l system isomorphic to a differentiable system? These questions can be add
 ressed with some surprising consequences by embedding them in Polish Space
 s. Indeed the tools answer other questions from the 60's and 70's such as 
 the existence of diffeomorphisms with arbitrary Choquet simplexes of invar
 iant measures. Moreover there are surprising analogues to Hilbert's 10th p
 roblem.\n\nIn a different category\, building on work of Poincare\, Smale 
 proposed classifying the qualitative behavior of differentiable systems on
  compact manifolds. His 1967 paper explicitly argued that the equivalence 
 relation of "conjugacy up to homeomorphism" captures this notion and he pr
 oposes classifying it. Call this notion topological equivalence. Very rece
 nt joint results with A. Gorodetski show:\n\n- The equivalence relation $E
  _ 0$ is Borel reducible to topological equivalence of diffeomorphisms of 
 any smooth 2-manifold.\n\n- The equivalent relation of Graph Isomorphism i
 s Borel reducible to topological equivalence of diffeomorphisms of any smo
 oth manifold of dimension 5 or above.\n\nAs corollaries\, none of the clas
 sical numerical invariants such as entropy\, rates of growth of periodic p
 oints and so forth\, can classify diffeomorphisms of 2-manifolds\, and the
 re is no Borel classification at all of diffeomorphisms of 5-manifolds.\n\
 nIn the same 1967 paper Smale asks (in different language) whether there i
 s a generic class that can be classified. This is still an open problem.\n
 \n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:Attacking Classical Problems in Dynamical Systems with Descriptive Se
 t Theory - Matthew Foreman
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834026
END:VEVENT
BEGIN:VEVENT
SUMMARY:The fraction of an Sn-orbit on a hyperplane
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T121000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T130000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:UC Berkeley_Brendan_Pawlowski_06042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC Berkeley \nSpeaker: Brendan Pawlowski (USC) \nURL: ht
 tps://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=132639&
 date=2020-04-06&filter=Secondary%20Event%20Type&filtersel= \n\n---\nHuang\
 , McKinnon\, and Satriano conjectured that if a real vector $(v_1\,...\,v_
 n)$ has distinct coordinates and $n\\ge3$\, then a hyperplane through the 
 origin other than $x_1+...+x_n=0$ contains at most $2(n−2)!\\lfloor n/2\
 \rfloor$ of the vectors obtained by permuting the coordinates of $v$. I wi
 ll discuss a proof of this conjecture.\n\n---\nEvent generated by jaume.de
 dios.cat/math-seminars
LOCATION:UC Berkeley
NAME:The fraction of an Sn-orbit on a hyperplane - Brendan Pawlowski
URL:https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=1
 32639&date=2020-04-06&filter=Secondary%20Event%20Type&filtersel=
END:VEVENT
BEGIN:VEVENT
SUMMARY:On the Kudla-Rapoport conjecture
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T163000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T173000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:PrincetonIAS_Chao_Li_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Princeton/IAS \nSpeaker: Chao Li (Columbia University) \
 nURL: https://www.math.princeton.edu/events/kudla-rapoport-conjecture-2020
 -04-09t203000 \n\n---\nThe Kudla-Rapoport conjecture predicts a precise id
 entity between the arithmetic intersection number of special cycles on uni
 tary Rapoport-Zink spaces and the derivative of local representation densi
 ties of hermitian forms. It is a key local ingredient to establish the ari
 thmetic Siegel-Weil formula and the arithmetic Rallis inner product formul
 a\, relating the height of special cycles on Shimura varieties to the deri
 vative of Siegel Eisenstein series and L-functions. We will motivate this 
 conjecture\, explain a proof and discuss global applications.\n\nThis is j
 oint work with Wei Zhang.\n\n---\nEvent generated by jaume.dedios.cat/math
 -seminars
LOCATION:Princeton/IAS
NAME:On the Kudla-Rapoport conjecture - Chao Li
URL:https://www.math.princeton.edu/events/kudla-rapoport-conjecture-2020-0
 4-09t203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pure Pairs
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200409T103000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200409T113000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Stanford University_Paul_Seymour_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Stanford University \nSpeaker: Paul Seymour (Princeton) 
 \nURL: https://mathematics.stanford.edu/events/combinatorics/pure-pairs \n
 \n---\nA "pure pair" in a graph $G$ is a pair $(X\,Y)$ of disjoint subsets
  of $V(G)$ such that either every vertex in $X$ is adjacent to every verte
 x in $Y$\, or there are no edges from $X$ to $Y$. Let $f(G)$ be the bigges
 t $k$ such that $G$ has a pure pair $(X\,Y)$ with $|X|\,|Y|$ at least $k$.
  In general\, $f(G)$ is logarithmic in $|G|$\, and for any fixed graph $H$
 \, if $G$ does not contain $H$ as an induced subgraph then $f(G)$ is polyn
 omial in $|G|$. (This is a result of Erdos\, Hajnal and Pach.) But when is
  $f(G)$ linear in $|G|$?\n\nA couple of years ago\, we proved a nice thing
 \, a conjecture of Liebenau and Pilipczuk: for any finite set $C$ of graph
 s\, $f(G)$ is linear in $G|$ for all graphs with no induced subgraph in $C
 $\, if and only $C$ contains a forest and the complement of a forest. This
  result has grown a number of extensions and variations since. (What about
  bipartite graphs? What about ordered graphs? What about nearly-linear? Wh
 at if the two sets have different sizes?).\n\n\nJoint work with Maria Chud
 novsky\, Alex Scott and Sophie Spirkl.\n\n---\nEvent generated by jaume.de
 dios.cat/math-seminars
LOCATION:Stanford University
NAME:Pure Pairs - Paul Seymour
URL:https://mathematics.stanford.edu/events/combinatorics/pure-pairs
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sato-Tate groups of abelian varieties of dimension up to 3
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T140000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:VaNTAGe_Francesc_Fité_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \nSpeaker: Francesc Fité (MIT) \nURL: https://s
 ites.google.com/view/vantageseminar \n\n---\nTBA\n\n---\nEvent generated b
 y jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Sato-Tate groups of abelian varieties of dimension up to 3 - Francesc
  Fité
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Computing Sato-Tate and monodromy groups
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200505T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200505T140000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:VaNTAGe_David_Zywina_05052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \nSpeaker: David Zywina (Cornell) \nURL: https:/
 /sites.google.com/view/vantageseminar \n\n---\nTBA\n\n---\nEvent generated
  by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Computing Sato-Tate and monodromy groups - David Zywina
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Construction of the Hodge-Neumann heat kernel\, and Onsager's conj
 ecture in fluid dynamics
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200331T140000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200331T145000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:UCLA_Khang_Hunyh_31032020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \nSpeaker: Khang Hunyh (UCLA) \nURL: secure.math.uc
 la.edu/seminars/display.php?&id=834017 \n\n---\nRecently the conservation 
 of energy in the Euler equations was proved on compact Riemannian manifold
 s with boundary\, with the velocity field in the Besov space $B^{1/3}_ {3\
 ,1}$\, using intrinsic harmonic analysis based on the heat kernel. Now\, b
 y manually constructing the heat kernel with the techniques from microloca
 l analysis\, we attain off-diagonal decay for all derivatives\, and extend
  the result to a closed subspace of $B^{1/3}_ {3\,\\infty}$.\n\n---\nEvent
  generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:Construction of the Hodge-Neumann heat kernel\, and Onsager's conject
 ure in fluid dynamics - Khang Hunyh
URL:secure.math.ucla.edu/seminars/display.php?&id=834017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Random walks on punctured convex real projective surfaces
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T150000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Columbia University_Harrison_Bray_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Columbia University \nSpeaker: Harrison Bray (University
  of Michigan) \nURL: https://www.math.columbia.edu/~gtseminar/ \n\n---\nI'
 ll discuss the following result\, joint with Giulio Tiozzo: Letting $\\Gam
 ma$ be the representation of a punctured hyperbolic surface group in $PSL(
 3\,R)$ acting discretely\, properly discontinuously\, and with finite co-v
 olume on a properly convex set in the projective plane\, we have that hitt
 ing measure for a random walk on any $\\Gamma$-orbit with certain moment c
 onditions is singular with respect to the classical Patterson-Sullivan mea
 sure. The approach extends and adapts the strategy of Maher-Tiozzo for pun
 ctured hyperbolic surfaces. We also prove an essential global shadow lemma
  for finite volume convex real projective manifolds.\n\n---\nEvent generat
 ed by jaume.dedios.cat/math-seminars
LOCATION:Columbia University
NAME:Random walks on punctured convex real projective surfaces - Harrison 
 Bray
URL:https://www.math.columbia.edu/~gtseminar/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arithmetic L-functions and their Sato-Tate distributions
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200421T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200421T140000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:VaNTAGe_Andrew_Sutherland_21042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \nSpeaker: Andrew Sutherland (MIT) \nURL: https:
 //sites.google.com/view/vantageseminar \n\n---\nTBA\n\n---\nEvent generate
 d by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Arithmetic L-functions and their Sato-Tate distributions - Andrew Sut
 herland
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Effective Sato-Tate and applications
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200519T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200519T140000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:VaNTAGe_Alina_Bucur._19052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \nSpeaker: Alina Bucur. (UCSD) \nURL: https://si
 tes.google.com/view/vantageseminar \n\n---\nTBA\n\n---\nEvent generated by
  jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Effective Sato-Tate and applications - Alina Bucur.
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Solving inverse problems with deep learning
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T161000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T170000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:UC Berkeley_Lexing_Ying_08042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC Berkeley \nSpeaker: Lexing Ying (Stanford University)
  \nURL: https://events.berkeley.edu/index.php/calendar/sn/math.html?event_
 ID=132641&date=2020-04-08&filter=Secondary%20Event%20Type&filtersel= \n\n-
 --\nThis talk is about some recent progress on solving inverse problems us
 ing deep learning. Compared to traditional machine learning problems\, inv
 erse problems are often limited by the size of the training data set. We s
 how how to overcome this issue by incorporating mathematical analysis and 
 physics into the design of neural network architectures. We first describe
  neural network representations of pseudodifferential operators and Fourie
 r integral operators. We then continue to discuss applications including e
 lectric impedance tomography\, optical tomography\, inverse acoustic/EM sc
 attering\, and travel-time tomography.\n\n---\nEvent generated by jaume.de
 dios.cat/math-seminars
LOCATION:UC Berkeley
NAME:Solving inverse problems with deep learning - Lexing Ying
URL:https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=1
 32641&date=2020-04-08&filter=Secondary%20Event%20Type&filtersel=
END:VEVENT
BEGIN:VEVENT
SUMMARY:Circumcenter extension maps for Hadamard manifolds
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T150000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Ohio State University_Merlin_Incerti-Medici_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Ohio State University \nSpeaker: Merlin Incerti-Medici (
 University of Zurich) \nURL: https://sites.google.com/view/topoandggt \n\n
 ---\nGiven a CAT(-1) space\, we can associate to it a boundary at infinity
  and a cross ratio on said boundary. There is a series of results that tel
 l us that\, for sufficiently nice CAT(-1) spaces\, the boundary together w
 ith the cross ratio uniquely determines the interior space. The proof of t
 hese results can be understood in terms of the construction of a circumcen
 ter extension map. It turns out that this relationship between boundary an
 d interior space generalizes nicely to a large class of CAT(0) spaces. In 
 this talk\, we will survey some known results\, explain the construction o
 f the circumcenter extension and show that the boundary roughly determines
  the interior space for a large class of manifolds.\n\n---\nEvent generate
 d by jaume.dedios.cat/math-seminars
LOCATION:Ohio State University
NAME:Circumcenter extension maps for Hadamard manifolds - Merlin Incerti-M
 edici
URL:https://sites.google.com/view/topoandggt
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recent Progress on the Erdos-Hajnal Conjecture
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T150000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Northeast Combinatorics Network_Maria_Chudnovsky_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Northeast Combinatorics Network \nSpeaker: Maria Chudnov
 sky (Princeton University) \nURL: https://sites.google.com/view/northeastc
 ombinatoricsnetwork/home \n\n---\nWhat is the effect of excluding an induc
 ed subgraph on the global structure of a graph? While there do not seem to
  be general structural consequences\, a conjecture of Erdos and Hajnal sta
 tes that graphs with forbidden induced subgraphs behave very differently f
 rom general graphs\; more precisely they contain much larger cliques or st
 able sets. This conjecture is still open. In this talk we will discuss the
  history of this problem and some recent theorems related to it.\n\n---\nE
 vent generated by jaume.dedios.cat/math-seminars
LOCATION:Northeast Combinatorics Network
NAME:Recent Progress on the Erdos-Hajnal Conjecture - Maria Chudnovsky
URL:https://sites.google.com/view/northeastcombinatoricsnetwork/home
END:VEVENT
BEGIN:VEVENT
SUMMARY:Almost all Collatz orbits attain almost bounded values
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T170000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T175000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Caltech_Terence_Tao_7042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Caltech \nSpeaker: Terence Tao (UCLA) \nURL: https://sec
 ure.math.ucla.edu/seminars/display.php?&id=834022 \n\n---\nDefine the Coll
 atz map Col on the natural numbers by setting Col(n) to equal 3n+1 when n 
 is odd and n/2 when n is even. The notorious Collatz conjecture asserts th
 at all orbits of this map eventually attain the value 1. This remains open
 \, even if one is willing to work with almost all orbits rather than all o
 rbits. We show that almost all orbits n\, Col(n)\, Col^2(n)\, ... eventual
 ly attain a value less than f(n)\, for any function f that goes to infinit
 y (no matter how slowly). A key step is to obtain an approximately invaria
 nt (or more precisely\, self-similar) measure for the (accelerated) Collat
 z dynamics.\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:Caltech
NAME:Almost all Collatz orbits attain almost bounded values - Terence Tao
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834022
END:VEVENT
BEGIN:VEVENT
SUMMARY:Total curvature and the isoperimetric inequality
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T165000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Caltech_Mohammad_Ghomi_7042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Caltech \nSpeaker: Mohammad Ghomi (Georgia Tech) \nURL: 
 https://secure.math.ucla.edu/seminars/display.php?&id=834000 \n\n---\nThe 
 classical isoperimetric inequality states that in Euclidean space spheres 
 provide enclosures of least perimeter for any given volume. According to t
 he Cartan-Hadamard conjecture\, this inequality may be generalized to spac
 es of nonpositive curvature. In this talk we discuss an approach to provin
 g this conjecture via a comparison formula for the total curvature of leve
 l sets of functions on nonpositively curved manifolds. This is joint work 
 with Joel Spruck.\n\n---\nEvent generated by jaume.dedios.cat/math-seminar
 s
LOCATION:Caltech
NAME:Total curvature and the isoperimetric inequality - Mohammad Ghomi
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834000
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200428T090000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200428T095000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:UCLA_Joni_Teravainen_28042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \nSpeaker: Joni Teravainen (U. Oxford) \nURL: https
 ://secure.math.ucla.edu/seminars/display.php?&id=834004 \n\n---\nTBA\n\n--
 -\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:TBA - Joni Teravainen
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Statistical and Computational aspects of Wasserstein Barycenters
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T100000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T110000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:MAD+_Philippe_Rigollet_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MAD+ \nSpeaker: Philippe Rigollet (MIT) \nURL: http://ma
 d.cds.nyu.edu/madplus/ \n\n---\nThe notion of average is central to most s
 tatistical methods. In this talk we study a generalization of this notion 
 over the non-​Euclidean space of probability measures equipped with a ce
 rtain Wasserstein distance. This generalization is often called Wasserstei
 n Barycenters and empirical evidence suggests that these barycenters allow
  to capture interesting notions of averages in graphics\, data assimilatio
 n and morphometrics. However the statistical (rates of convergence) and co
 mputational (efficient algorithms) for these Wasserstein barycenters are l
 argely unexplored. The goal of this talk is to review two recent results: 
 1. Fast rates of convergence for empirical barycenters in general geodesic
  spaces\, and\, 2. Provable guarantees for gradient descent and stochastic
  gradient descent to compute Wasserstein barycenters. Both results leverag
 e geometric aspects of optimal transport. Based on joint works (arXiv:1908
 .00828\, arXiv:2001.01700) with Chewi\, Le Gouic\, Maunu\, Paris\, and Str
 omme.\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:MAD+
NAME:Statistical and Computational aspects of Wasserstein Barycenters - Ph
 ilippe Rigollet
URL:http://mad.cds.nyu.edu/madplus/
END:VEVENT
BEGIN:VEVENT
SUMMARY:A categorical view of conditional expectation
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T100000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T110000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:UC RIverside_Prakash_Panangaden__8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC RIverside \nSpeaker: Prakash Panangaden  (McGill) \nU
 RL: https://sites.google.com/ucr.edu/actucr/home?authuser=0&pli=1 \n\n---\
 nThis talk is a fragment from a larger work on approximating Markov proces
 ses. I will focus on a functorial definition of conditional expectation wi
 thout talking about how it was used. We define categories of cones---which
  are abstract versions of the familiar cones in vector spaces---of measure
 s and related categories cones of Lₚ functions. We will state a number o
 f dualities and isomorphisms between these categories. Then we will define
  conditional expectation by exploiting these dualities: it will turn out t
 hat we can define conditional expectation with respect to certain morphism
 s. These generalize the standard notion of conditioning with respect to a 
 sub-sigma algebra. Why did I use the plural? Because it turns out that the
 re are two kinds of conditional expectation\, one of which looks like a le
 ft adjoint (in the matrix sense not the categorical sense) and the other l
 ooks like a right adjoint. I will review concepts like image measure\, Rad
 on-Nikodym derivatives and the traditional definition of conditional expec
 tation. This is joint work with Philippe Chaput\, Vincent Danos and Gordon
  Plotkin. \n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:UC RIverside
NAME:A categorical view of conditional expectation - Prakash Panangaden 
URL:https://sites.google.com/ucr.edu/actucr/home?authuser=0&pli=1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regularity of the free boundary for the two-phase Bernoulli proble
 m
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Princeton University__Guido_De_Philippis_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Princeton University \nSpeaker:  Guido De Philippis (Cou
 rant Institute) \nURL: https://www.math.princeton.edu/events/regularity-fr
 ee-boundary-two-phase-bernoulli-problem-2020-04-08t190000 \n\n---\nI will 
 illustrate  a recent result obtained in collaboration with  L. Spolaor and
  B. Velichkov  concerning the regularity of the free boundaries in the two
  phase Bernoulli problems. The new main point is the analysis of the free 
 boundary close to branch points\, where we show that it is given by the un
 ion of two $C^$ graphs. This complete the analysis started by Alt Caffarel
 li Friedman in the 80’s.\n\n---\nEvent generated by jaume.dedios.cat/mat
 h-seminars
LOCATION:Princeton University
NAME:Regularity of the free boundary for the two-phase Bernoulli problem -
   Guido De Philippis
URL:https://www.math.princeton.edu/events/regularity-free-boundary-two-pha
 se-bernoulli-problem-2020-04-08t190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:BOUNDING TORSION IN CLASS GROUPS AND FAMILIES OF LOCAL SYSTEMS
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Harvard University_Jacob_Tsimerman_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Harvard University \nSpeaker: Jacob Tsimerman (Universit
 y of Toronto) \nURL: https://www.math.harvard.edu/event/bounding-torsion-i
 n-class-groups-and-families-of-local-systems/ \n\n---\n(joint w/ Arul Shan
 kar) We discuss a new method to bound 5-torsion in class groups of quadrat
 ic fields using the refined BSD conjecture for elliptic curves. The most n
 atural “trivial” bound on the n-torsion is to bound it by the size of 
 the entire class group\, for which one has a global class number formula. 
 We explain how to make sense of the n-torsion of a class group intrinsical
 ly as a selmer group of a Galois module. We may then similarly bound its s
 ize by the Tate-Shafarevich group of an appropriate elliptic curve\, which
  we can bound using the BSD conjecture. This fits into a general paradigm 
 where one bounds selmer groups of finite Galois modules by embedding into 
 global objects\, and using class number formulas. If time permits\, we exp
 lain how the function field picture yields unconditional results and sugge
 sts further generalizations.\n\n---\nEvent generated by jaume.dedios.cat/m
 ath-seminars
LOCATION:Harvard University
NAME:BOUNDING TORSION IN CLASS GROUPS AND FAMILIES OF LOCAL SYSTEMS - Jaco
 b Tsimerman
URL:https://www.math.harvard.edu/event/bounding-torsion-in-class-groups-an
 d-families-of-local-systems/
END:VEVENT
BEGIN:VEVENT
SUMMARY:EFFECTIVE DENSITY FOR VALUES OF GENERIC QUADRATIC FORM
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T173000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Harvard University_Dubi_Kelmer_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Harvard University \nSpeaker: Dubi Kelmer (Boston Colleg
 e) \nURL: https://www.math.harvard.edu/event/effective-density-for-values-
 of-generic-quadratic-forms/ \n\n---\nThe Oppenheim Conjecture\, proved by 
 Margulis\, states that any irrational quadratic form\, has values (at inte
 ger coordinates) that are dense on the real line. However\, obtaining effe
 ctive estimates for any given form is a very difficult problem. In this ta
 lk I will discuss recent results\, where such effective estimates are obta
 ined for generic forms using a combination of methods from dynamics and an
 alytic number theory. I will also discuss some results on analogous proble
 ms for inhomogenous forms and more general higher degree polynomials.\n\n-
 --\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:Harvard University
NAME:EFFECTIVE DENSITY FOR VALUES OF GENERIC QUADRATIC FORM - Dubi Kelmer
URL:https://www.math.harvard.edu/event/effective-density-for-values-of-gen
 eric-quadratic-forms/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Neural codes and the factor complex
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T153000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T170000
DTSTAMP;VALUE=DATE-TIME:20200408T131655Z
UID:Universtity of Washington_Alexander_Ruys_de_Perez_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Universtity of Washington \nSpeaker: Alexander Ruys de P
 erez (Texas A&M University) \nURL: https://math.washington.edu/events/2020
 -04-08/neural-codes-and-factor-complex \n\n---\nA place cell is a neuron c
 orresponding to a subset of Euclidean space known as a place field\, that 
 will fire if and only if the individual possessing the place cell is withi
 n that place field. The firing patterns of a collection of n place cells c
 an be represented by a neural code C on n neurons\, which is a subset of t
 he power set of {1\,2\,...\,n}. Determining whether C is convex\, meaning 
 that there is an arrangement of convex open place fields for which C is th
 e code\, remains an open problem.\n\nA sufficient condition for convexity 
 is being max intersection complete: any intersection of maximal elements o
 f C is also an element of C. Currently\, the only way to determine this pr
 operty is to evaluate all such intersections. We present a new method to d
 etermine max intersection completeness by introducing a simplicial complex
  for C called the factor complex of C. We show how to construct the factor
  complex using Stanley-Reisner theory\, describe how this complex encodes 
 information about C\, and give an algorithm to check whether C is max inte
 rsection complete using the factor complex of a closely related code.\n\n-
 --\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:Universtity of Washington
NAME:Neural codes and the factor complex - Alexander Ruys de Perez
URL:https://math.washington.edu/events/2020-04-08/neural-codes-and-factor-
 complex
END:VEVENT
END:VCALENDAR
