BEGIN:VCALENDAR
VERSION:2.0
PRODID:jaume.dedios.cat/math-seminars
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
DTSTART:20050404T080000
SUMMARY:Open Math Seminars Calendar
BEGIN:VEVENT
SUMMARY:A p-adic monodromy theorem for de Rham local systems
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:UCLA_Koji_Shimizu_06042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \nSpeaker: Koji Shimizu (IAS) \nURL: https://secure
 .math.ucla.edu/seminars/display.php?&id=833983 \n\n---\nEvery smooth prope
 r algebraic variety over a p-adic field is expected to have semistable mod
 el after passing to a finite extension. This conjecture is open in general
 \, but its analogue for p-adic Galois representations\, the p-adic monodro
 my theorem\, is known. In this talk\, we will explain a generalization of 
 this theorem to etale local systems on a smooth rigid analytic variety.\n\
 n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:A p-adic monodromy theorem for de Rham local systems - Koji Shimizu
URL:https://secure.math.ucla.edu/seminars/display.php?&id=833983
END:VEVENT
BEGIN:VEVENT
SUMMARY:Attacking Classical Problems in Dynamical Systems with Descriptive
  Set Theory
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200410T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200410T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:UCLA_Matthew_Foreman_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \nSpeaker: Matthew Foreman (UC Irvine) \nURL: https
 ://secure.math.ucla.edu/seminars/display.php?&id=834026 \n\n---\nIn his cl
 assical 1932 paper\, von Neumann asked 3 questions: Can you classify the s
 tatistical behavior of differentiable systems? Are there systems where tim
 e-forward is not isomorphic to time-backward? Is every abstract statistica
 l system isomorphic to a differentiable system? These questions can be add
 ressed with some surprising consequences by embedding them in Polish Space
 s. Indeed the tools answer other questions from the 60's and 70's such as 
 the existence of diffeomorphisms with arbitrary Choquet simplexes of invar
 iant measures. Moreover there are surprising analogues to Hilbert's 10th p
 roblem.\n\nIn a different category\, building on work of Poincare\, Smale 
 proposed classifying the qualitative behavior of differentiable systems on
  compact manifolds. His 1967 paper explicitly argued that the equivalence 
 relation of "conjugacy up to homeomorphism" captures this notion and he pr
 oposes classifying it. Call this notion topological equivalence. Very rece
 nt joint results with A. Gorodetski show:\n\n- The equivalence relation $E
  _ 0$ is Borel reducible to topological equivalence of diffeomorphisms of 
 any smooth 2-manifold.\n\n- The equivalent relation of Graph Isomorphism i
 s Borel reducible to topological equivalence of diffeomorphisms of any smo
 oth manifold of dimension 5 or above.\n\nAs corollaries\, none of the clas
 sical numerical invariants such as entropy\, rates of growth of periodic p
 oints and so forth\, can classify diffeomorphisms of 2-manifolds\, and the
 re is no Borel classification at all of diffeomorphisms of 5-manifolds.\n\
 nIn the same 1967 paper Smale asks (in different language) whether there i
 s a generic class that can be classified. This is still an open problem.\n
 \n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:Attacking Classical Problems in Dynamical Systems with Descriptive Se
 t Theory - Matthew Foreman
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834026
END:VEVENT
BEGIN:VEVENT
SUMMARY:The fraction of an Sn-orbit on a hyperplane
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T121000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200406T130000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:UC Berkeley_Brendan_Pawlowski_06042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC Berkeley \nSpeaker: Brendan Pawlowski (USC) \nURL: ht
 tps://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=132639&
 date=2020-04-06&filter=Secondary%20Event%20Type&filtersel= \n\n---\nHuang\
 , McKinnon\, and Satriano conjectured that if a real vector $(v_1\,...\,v_
 n)$ has distinct coordinates and $n\\ge3$\, then a hyperplane through the 
 origin other than $x_1+...+x_n=0$ contains at most $2(n−2)!\\lfloor n/2\
 \rfloor$ of the vectors obtained by permuting the coordinates of $v$. I wi
 ll discuss a proof of this conjecture.\n\n---\nEvent generated by jaume.de
 dios.cat/math-seminars
LOCATION:UC Berkeley
NAME:The fraction of an Sn-orbit on a hyperplane - Brendan Pawlowski
URL:https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=1
 32639&date=2020-04-06&filter=Secondary%20Event%20Type&filtersel=
END:VEVENT
BEGIN:VEVENT
SUMMARY:On the Kudla-Rapoport conjecture
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T163000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T173000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:PrincetonIAS_Chao_Li_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Princeton/IAS \nSpeaker: Chao Li (Columbia University) \
 nURL: https://www.math.princeton.edu/events/kudla-rapoport-conjecture-2020
 -04-09t203000 \n\n---\nThe Kudla-Rapoport conjecture predicts a precise id
 entity between the arithmetic intersection number of special cycles on uni
 tary Rapoport-Zink spaces and the derivative of local representation densi
 ties of hermitian forms. It is a key local ingredient to establish the ari
 thmetic Siegel-Weil formula and the arithmetic Rallis inner product formul
 a\, relating the height of special cycles on Shimura varieties to the deri
 vative of Siegel Eisenstein series and L-functions. We will motivate this 
 conjecture\, explain a proof and discuss global applications.\n\nThis is j
 oint work with Wei Zhang.\n\n---\nEvent generated by jaume.dedios.cat/math
 -seminars
LOCATION:Princeton/IAS
NAME:On the Kudla-Rapoport conjecture - Chao Li
URL:https://www.math.princeton.edu/events/kudla-rapoport-conjecture-2020-0
 4-09t203000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pure Pairs
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200409T103000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200409T113000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Stanford University_Paul_Seymour_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Stanford University \nSpeaker: Paul Seymour (Princeton) 
 \nURL: https://mathematics.stanford.edu/events/combinatorics/pure-pairs \n
 \n---\nA "pure pair" in a graph $G$ is a pair $(X\,Y)$ of disjoint subsets
  of $V(G)$ such that either every vertex in $X$ is adjacent to every verte
 x in $Y$\, or there are no edges from $X$ to $Y$. Let $f(G)$ be the bigges
 t $k$ such that $G$ has a pure pair $(X\,Y)$ with $|X|\,|Y|$ at least $k$.
  In general\, $f(G)$ is logarithmic in $|G|$\, and for any fixed graph $H$
 \, if $G$ does not contain $H$ as an induced subgraph then $f(G)$ is polyn
 omial in $|G|$. (This is a result of Erdos\, Hajnal and Pach.) But when is
  $f(G)$ linear in $|G|$?\n\nA couple of years ago\, we proved a nice thing
 \, a conjecture of Liebenau and Pilipczuk: for any finite set $C$ of graph
 s\, $f(G)$ is linear in $G|$ for all graphs with no induced subgraph in $C
 $\, if and only $C$ contains a forest and the complement of a forest. This
  result has grown a number of extensions and variations since. (What about
  bipartite graphs? What about ordered graphs? What about nearly-linear? Wh
 at if the two sets have different sizes?).\n\n\nJoint work with Maria Chud
 novsky\, Alex Scott and Sophie Spirkl.\n\n---\nEvent generated by jaume.de
 dios.cat/math-seminars
LOCATION:Stanford University
NAME:Pure Pairs - Paul Seymour
URL:https://mathematics.stanford.edu/events/combinatorics/pure-pairs
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sato-Tate groups of abelian varieties of dimension up to 3
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T140000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:VaNTAGe_Francesc_Fité_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \nSpeaker: Francesc Fité (MIT) \nURL: https://s
 ites.google.com/view/vantageseminar \n\n---\nTBA\n\n---\nEvent generated b
 y jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Sato-Tate groups of abelian varieties of dimension up to 3 - Francesc
  Fité
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Computing Sato-Tate and monodromy groups
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200505T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200505T140000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:VaNTAGe_David_Zywina_05052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \nSpeaker: David Zywina (Cornell) \nURL: https:/
 /sites.google.com/view/vantageseminar \n\n---\nTBA\n\n---\nEvent generated
  by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Computing Sato-Tate and monodromy groups - David Zywina
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Construction of the Hodge-Neumann heat kernel\, and Onsager's conj
 ecture in fluid dynamics
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200331T140000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200331T145000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:UCLA_Khang_Hunyh_31032020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \nSpeaker: Khang Hunyh (UCLA) \nURL: secure.math.uc
 la.edu/seminars/display.php?&id=834017 \n\n---\nRecently the conservation 
 of energy in the Euler equations was proved on compact Riemannian manifold
 s with boundary\, with the velocity field in the Besov space $B^{1/3}_ {3\
 ,1}$\, using intrinsic harmonic analysis based on the heat kernel. Now\, b
 y manually constructing the heat kernel with the techniques from microloca
 l analysis\, we attain off-diagonal decay for all derivatives\, and extend
  the result to a closed subspace of $B^{1/3}_ {3\,\\infty}$.\n\n---\nEvent
  generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:Construction of the Hodge-Neumann heat kernel\, and Onsager's conject
 ure in fluid dynamics - Khang Hunyh
URL:secure.math.ucla.edu/seminars/display.php?&id=834017
END:VEVENT
BEGIN:VEVENT
SUMMARY:Random walks on punctured convex real projective surfaces
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T150000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Columbia University_Harrison_Bray_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Columbia University \nSpeaker: Harrison Bray (University
  of Michigan) \nURL: https://www.math.columbia.edu/~gtseminar/ \n\n---\nI'
 ll discuss the following result\, joint with Giulio Tiozzo: Letting $\\Gam
 ma$ be the representation of a punctured hyperbolic surface group in $PSL(
 3\,R)$ acting discretely\, properly discontinuously\, and with finite co-v
 olume on a properly convex set in the projective plane\, we have that hitt
 ing measure for a random walk on any $\\Gamma$-orbit with certain moment c
 onditions is singular with respect to the classical Patterson-Sullivan mea
 sure. The approach extends and adapts the strategy of Maher-Tiozzo for pun
 ctured hyperbolic surfaces. We also prove an essential global shadow lemma
  for finite volume convex real projective manifolds.\n\n---\nEvent generat
 ed by jaume.dedios.cat/math-seminars
LOCATION:Columbia University
NAME:Random walks on punctured convex real projective surfaces - Harrison 
 Bray
URL:https://www.math.columbia.edu/~gtseminar/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arithmetic L-functions and their Sato-Tate distributions
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200421T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200421T140000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:VaNTAGe_Andrew_Sutherland_21042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \nSpeaker: Andrew Sutherland (MIT) \nURL: https:
 //sites.google.com/view/vantageseminar \n\n---\nTBA\n\n---\nEvent generate
 d by jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Arithmetic L-functions and their Sato-Tate distributions - Andrew Sut
 herland
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Effective Sato-Tate and applications
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200519T130000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200519T140000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:VaNTAGe_Alina_Bucur._19052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: VaNTAGe \nSpeaker: Alina Bucur. (UCSD) \nURL: https://si
 tes.google.com/view/vantageseminar \n\n---\nTBA\n\n---\nEvent generated by
  jaume.dedios.cat/math-seminars
LOCATION:VaNTAGe
NAME:Effective Sato-Tate and applications - Alina Bucur.
URL:https://sites.google.com/view/vantageseminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Solving inverse problems with deep learning
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T161000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T170000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:UC Berkeley_Lexing_Ying_08042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC Berkeley \nSpeaker: Lexing Ying (Stanford University)
  \nURL: https://events.berkeley.edu/index.php/calendar/sn/math.html?event_
 ID=132641&date=2020-04-08&filter=Secondary%20Event%20Type&filtersel= \n\n-
 --\nThis talk is about some recent progress on solving inverse problems us
 ing deep learning. Compared to traditional machine learning problems\, inv
 erse problems are often limited by the size of the training data set. We s
 how how to overcome this issue by incorporating mathematical analysis and 
 physics into the design of neural network architectures. We first describe
  neural network representations of pseudodifferential operators and Fourie
 r integral operators. We then continue to discuss applications including e
 lectric impedance tomography\, optical tomography\, inverse acoustic/EM sc
 attering\, and travel-time tomography.\n\n---\nEvent generated by jaume.de
 dios.cat/math-seminars
LOCATION:UC Berkeley
NAME:Solving inverse problems with deep learning - Lexing Ying
URL:https://events.berkeley.edu/index.php/calendar/sn/math.html?event_ID=1
 32641&date=2020-04-08&filter=Secondary%20Event%20Type&filtersel=
END:VEVENT
BEGIN:VEVENT
SUMMARY:Circumcenter extension maps for Hadamard manifolds
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T150000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Ohio State University_Merlin_Incerti-Medici_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Ohio State University \nSpeaker: Merlin Incerti-Medici (
 University of Zurich) \nURL: https://sites.google.com/view/topoandggt \n\n
 ---\nGiven a CAT(-1) space\, we can associate to it a boundary at infinity
  and a cross ratio on said boundary. There is a series of results that tel
 l us that\, for sufficiently nice CAT(-1) spaces\, the boundary together w
 ith the cross ratio uniquely determines the interior space. The proof of t
 hese results can be understood in terms of the construction of a circumcen
 ter extension map. It turns out that this relationship between boundary an
 d interior space generalizes nicely to a large class of CAT(0) spaces. In 
 this talk\, we will survey some known results\, explain the construction o
 f the circumcenter extension and show that the boundary roughly determines
  the interior space for a large class of manifolds.\n\n---\nEvent generate
 d by jaume.dedios.cat/math-seminars
LOCATION:Ohio State University
NAME:Circumcenter extension maps for Hadamard manifolds - Merlin Incerti-M
 edici
URL:https://sites.google.com/view/topoandggt
END:VEVENT
BEGIN:VEVENT
SUMMARY:Recent Progress on the Erdos-Hajnal Conjecture
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200407T150000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Northeast Combinatorics Network_Maria_Chudnovsky_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Northeast Combinatorics Network \nSpeaker: Maria Chudnov
 sky (Princeton University) \nURL: https://sites.google.com/view/northeastc
 ombinatoricsnetwork/home \n\n---\nWhat is the effect of excluding an induc
 ed subgraph on the global structure of a graph? While there do not seem to
  be general structural consequences\, a conjecture of Erdos and Hajnal sta
 tes that graphs with forbidden induced subgraphs behave very differently f
 rom general graphs\; more precisely they contain much larger cliques or st
 able sets. This conjecture is still open. In this talk we will discuss the
  history of this problem and some recent theorems related to it.\n\n---\nE
 vent generated by jaume.dedios.cat/math-seminars
LOCATION:Northeast Combinatorics Network
NAME:Recent Progress on the Erdos-Hajnal Conjecture - Maria Chudnovsky
URL:https://sites.google.com/view/northeastcombinatoricsnetwork/home
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cardy embedding of random planar maps
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T160000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World Probability_Nina_Holden_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \nSpeaker: Nina Holden (Zürich) \
 nURL: https://www.wim.uni-mannheim.de/doering/one-world/ \n\n---\n-\n\n---
 \nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:Cardy embedding of random planar maps - Nina Holden
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mean-field disordered systems and Hamilton-Jacobi equations
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T160000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T170000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World Probability_Jean-Christophe_Mourrat_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \nSpeaker: Jean-Christophe Mourrat
  (New York) \nURL: https://www.wim.uni-mannheim.de/doering/one-world/ \n\n
 ---\n-\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:Mean-field disordered systems and Hamilton-Jacobi equations - Jean-Ch
 ristophe Mourrat
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scaling limits for planar aggregation with subcritical fluctuation
 s
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T160000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World Probability_Amanda_Turner_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \nSpeaker: Amanda Turner (Lancaste
 r) \nURL: https://www.wim.uni-mannheim.de/doering/one-world/ \n\n---\n-\n\
 n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:Scaling limits for planar aggregation with subcritical fluctuations -
  Amanda Turner
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Information diffusion on random graphs
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T160000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T170000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World Probability_Remco_van_der_Hofstadt_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \nSpeaker: Remco van der Hofstadt 
 (Eindhoven) \nURL: https://www.wim.uni-mannheim.de/doering/one-world/ \n\n
 ---\n-\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:Information diffusion on random graphs - Remco van der Hofstadt
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:All adapted topologies are equal
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200423T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200423T160000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World Probability_Mathias_Beiglböck_23042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \nSpeaker: Mathias Beiglböck (Vie
 nna) \nURL: https://www.wim.uni-mannheim.de/doering/one-world/ \n\n---\n-\
 n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:All adapted topologies are equal - Mathias Beiglböck
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fast non mean-field network: uniform in time averaging
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T160000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200416T170000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World Probability_Michela_Ottobre_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \nSpeaker: Michela Ottobre (Edinbu
 rgh) \nURL: https://www.wim.uni-mannheim.de/doering/one-world/ \n\n---\n-\
 n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:Fast non mean-field network: uniform in time averaging - Michela Otto
 bre
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:The scaling limit for directed polymers in an alpha-stable environ
 ment
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200430T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200430T160000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World Probability_Hubert_Lacoin_30042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \nSpeaker: Hubert Lacoin (Rio de J
 anairo and Marseille) \nURL: https://www.wim.uni-mannheim.de/doering/one-w
 orld/ \n\n---\n-\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:The scaling limit for directed polymers in an alpha-stable environmen
 t - Hubert Lacoin
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrable fluctuations in 1+1 dimensional random growth
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200430T160000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200430T170000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World Probability_Jeremy_Quastel_30042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World Probability \nSpeaker: Jeremy Quastel (Toronto
 ) \nURL: https://www.wim.uni-mannheim.de/doering/one-world/ \n\n---\n-\n\n
 ---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World Probability
NAME:Integrable fluctuations in 1+1 dimensional random growth - Jeremy Qua
 stel
URL:https://www.wim.uni-mannheim.de/doering/one-world/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Random walks\, spectral gaps\, and Khinchine's theorem on fractals
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T150000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:University of Maryland_Osama_Khalil_09042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: University of Maryland \nSpeaker: Osama Khalil (Utah) \n
 URL: https://www-math.umd.edu/dynamics-conference.html \n\n---\nIn 1984\, 
 Mahler asked how well typical points on Cantor’s set can be approximated
  by\nrational numbers. His question fits within a program\, set out by him
 self in the 1930s\, attempting to\ndetermine conditions under which subset
 s of $\\mathbb R^d$\ninherit the Diophantine properties of the ambient\nsp
 ace. Since the approximability of typical points in Euclidean space by rat
 ional points is governed\nby Khinchine’s classical theorem\, the ultimat
 e form of Mahler’s question asks whether an analogous\nzero-one law hold
 s for fractal measures. Significant progress has been achieved in recent y
 ears\,\nalbeit\, almost all known results have been of “convergence type
 ”.\nIn this talk\, we will discuss the first instances where a complete 
 analogue of Khinchine’s theorem\nfor fractal measures is obtained. Our r
 esults hold for fractals generated by rational similarities of $\\mathbb R
 ^d$\n\nand having sufficiently small Hausdorff co-dimension. The main new 
 ingredient is an effective\nequidistribution theorem for certain fractal m
 easures on the space of unimodular lattices. The latter\nis established vi
 a a new technique involving the construction of $S$-arithmetic Markov oper
 ators\npossessing a spectral gap and encoding the arithmetic structure of 
 the maps generating the fractal.\nThis is joint work in progress with Manu
 el Luethi.\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:University of Maryland
NAME:Random walks\, spectral gaps\, and Khinchine's theorem on fractals - 
 Osama Khalil
URL:https://www-math.umd.edu/dynamics-conference.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stability and collapse of Oseledets spectrum for Perron-Frobenius 
 cocycles
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T140000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T150000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:University of Maryland_Anthony_Quas_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: University of Maryland \nSpeaker: Anthony Quas (Victoria
 ) \nURL: https://www-math.umd.edu/dynamics-conference.html \n\n---\nIt is 
 known\, by work of Bochi\, Mañé\, Viana and others\nthat Lyapunov expone
 nts are highly sensitive to perturbations of a\ndynamical system. On the o
 ther hand\, work of Ledrappier\, Young\nand my work with Froyland and Gonz
 ´alez-Tokman has shown that\nin some situations\, under “noise-like” 
 perturbations\, Lyapunov exponents vary continuously.\nWe are particularly
  interested in cocycles of Perron-Frobenius\noperators\, as the Lyapunov e
 xponents (and the corresponding Oseledets spaces) are related to rates of 
 mixing (and the spaces can\nidentify obstructions to mixing). We discuss a
  test case of a random composition of Blaschke products\, and their Perron
 -Frobenius\noperators acting on a Hardy space of analytic functions. These
  operators are known to be compact. We identify the full Lyapunov\nspectru
 m of these systems\, and give necessary and sufficient conditions for the 
 stability of the spectrum. [Joint work with Cecilia\nGonz´alez-Tokman.]\n
 \n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:University of Maryland
NAME:Stability and collapse of Oseledets spectrum for Perron-Frobenius coc
 ycles - Anthony Quas
URL:https://www-math.umd.edu/dynamics-conference.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:A free boundary problem for the half-Laplacian\, the Steklov eigen
 value and higher order generalizations
DTSTART;TZID="UTC+01:00";VALUE=DATE-TIME:20200407T150000
DTEND;TZID="UTC+01:00";VALUE=DATE-TIME:20200407T155000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Maria_del_Mar_Gonzalez_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Maria del Mar Gonzalez (Univers
 idad Autónoma de Madrid) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \
 n\n---\nA free boundary problem for the half-Laplacian\, the Steklov eigen
 value and higher order generalizations\n\n---\nEvent generated by jaume.de
 dios.cat/math-seminars
LOCATION:One World PDE
NAME:A free boundary problem for the half-Laplacian\, the Steklov eigenval
 ue and higher order generalizations - Maria del Mar Gonzalez
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nonlinear Aggregation-Diffusion Equations: Stationary States\, Fun
 ctional inequalities & Stabilization
DTSTART;TZID="UTC+01:01";VALUE=DATE-TIME:20200407T160000
DTEND;TZID="UTC+01:01";VALUE=DATE-TIME:20200407T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_José_Antonio_Carrillo_07042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: José Antonio Carrillo (Univers
 ity of Oxford) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nNon
 linear Aggregation-Diffusion Equations: Stationary States\, Functional ine
 qualities & Stabilization\n\n---\nEvent generated by jaume.dedios.cat/math
 -seminars
LOCATION:One World PDE
NAME:Nonlinear Aggregation-Diffusion Equations: Stationary States\, Functi
 onal inequalities & Stabilization - José Antonio Carrillo
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mathematical Analysis of Atmospheric Models with Moisture
DTSTART;TZID="UTC+01:02";VALUE=DATE-TIME:20200414T150000
DTEND;TZID="UTC+01:02";VALUE=DATE-TIME:20200414T155000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Edriss_S._Titi_14042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Edriss S. Titi (University of C
 ambridge\, Texas A&M University\, Weizmann Institute of Science) \nURL: ht
 tps://people.bath.ac.uk/mw2319/owpde/ \n\n---\nMathematical Analysis of At
 mospheric Models with Moisture\n\n---\nEvent generated by jaume.dedios.cat
 /math-seminars
LOCATION:One World PDE
NAME:Mathematical Analysis of Atmospheric Models with Moisture - Edriss S.
  Titi
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gross–Pitaeskii\, Kadomtsev–Petviashvili\, and Adler–Moser
DTSTART;TZID="UTC+01:03";VALUE=DATE-TIME:20200414T160000
DTEND;TZID="UTC+01:03";VALUE=DATE-TIME:20200414T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Juncheng_Wei_14042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Juncheng Wei (University of Bri
 tish Columbia) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nGro
 ss–Pitaeskii\, Kadomtsev–Petviashvili\, and Adler–Moser\n\n---\nEven
 t generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:Gross–Pitaeskii\, Kadomtsev–Petviashvili\, and Adler–Moser - Ju
 ncheng Wei
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC+01:04";VALUE=DATE-TIME:20200421T150000
DTEND;TZID="UTC+01:04";VALUE=DATE-TIME:20200421T155000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Pierre_Germain_21042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Pierre Germain (Courant Institu
 te) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nTBA\n\n---\nEv
 ent generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Pierre Germain
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC+01:05";VALUE=DATE-TIME:20200421T160000
DTEND;TZID="UTC+01:05";VALUE=DATE-TIME:20200421T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Tarek_Elgindi_21042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Tarek Elgindi (UC San Diego) \n
 URL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nTBA\n\n---\nEvent ge
 nerated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Tarek Elgindi
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sharp Extinction Rates for Fast Diffusion Equations on Generic Bou
 nded Domains
DTSTART;TZID="UTC+01:06";VALUE=DATE-TIME:20200428T150000
DTEND;TZID="UTC+01:06";VALUE=DATE-TIME:20200428T155000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Matteo_Bonforte_28042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Matteo Bonforte (Universidad Au
 tónoma de Madrid and ICMAT – Instituto de Ciencias Matematicas) \nURL: 
 https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nSharp Extinction Rates fo
 r Fast Diffusion Equations on Generic Bounded Domains\n\n---\nEvent genera
 ted by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:Sharp Extinction Rates for Fast Diffusion Equations on Generic Bounde
 d Domains - Matteo Bonforte
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC+01:07";VALUE=DATE-TIME:20200428T160000
DTEND;TZID="UTC+01:07";VALUE=DATE-TIME:20200428T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Mónica_Clapp_28042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Mónica Clapp (Universidad Naci
 onal Autónoma de México) \nURL: https://people.bath.ac.uk/mw2319/owpde/ 
 \n\n---\nTBA\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Mónica Clapp
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Spectral Stability\, the Maslov Index\, and Spatial Dynamics
DTSTART;TZID="UTC+01:08";VALUE=DATE-TIME:20200505T150000
DTEND;TZID="UTC+01:08";VALUE=DATE-TIME:20200505T155000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Margaret_Beck_05052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Margaret Beck (Boston Universit
 y) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nSpectral Stabil
 ity\, the Maslov Index\, and Spatial Dynamics\n\n---\nEvent generated by j
 aume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:Spectral Stability\, the Maslov Index\, and Spatial Dynamics - Margar
 et Beck
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC+01:09";VALUE=DATE-TIME:20200505T160000
DTEND;TZID="UTC+01:09";VALUE=DATE-TIME:20200505T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Matthew_Gursky_05052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Matthew Gursky (University of N
 otre Dame) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nTBA\n\n
 ---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Matthew Gursky
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC+01:10";VALUE=DATE-TIME:20200512T150000
DTEND;TZID="UTC+01:10";VALUE=DATE-TIME:20200512T155000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Giuseppe_Mingione_12052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Giuseppe Mingione (Università 
 di Parma) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nTBA\n\n-
 --\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Giuseppe Mingione
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC+01:11";VALUE=DATE-TIME:20200512T160000
DTEND;TZID="UTC+01:11";VALUE=DATE-TIME:20200512T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Toti_Daskalopoulos_12052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Toti Daskalopoulos (Columbia Un
 iversity) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nTBA\n\n-
 --\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Toti Daskalopoulos
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC+01:12";VALUE=DATE-TIME:20200519T150000
DTEND;TZID="UTC+01:12";VALUE=DATE-TIME:20200519T155000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Andrea_Malchiodi_19052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Andrea Malchiodi (Scuola Normal
 e Superiore) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nTBA\n
 \n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Andrea Malchiodi
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:A model for soap films based on capillarity theory
DTSTART;TZID="UTC+01:13";VALUE=DATE-TIME:20200519T160000
DTEND;TZID="UTC+01:13";VALUE=DATE-TIME:20200519T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Francesco_Maggi_19052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Francesco Maggi (UT Austin) \nU
 RL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nA model for soap film
 s based on capillarity theory\n\n---\nEvent generated by jaume.dedios.cat/
 math-seminars
LOCATION:One World PDE
NAME:A model for soap films based on capillarity theory - Francesco Maggi
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:On the implosion of a three dimensional compressible fluid
DTSTART;TZID="UTC+01:14";VALUE=DATE-TIME:20200526T150000
DTEND;TZID="UTC+01:14";VALUE=DATE-TIME:20200526T155000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Frank_Merle_26052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Frank Merle (Université de Cer
 gy-Pontoise and IHES) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n-
 --\nOn the implosion of a three dimensional compressible fluid\n\n---\nEve
 nt generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:On the implosion of a three dimensional compressible fluid - Frank Me
 rle
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC+01:15";VALUE=DATE-TIME:20200526T160000
DTEND;TZID="UTC+01:15";VALUE=DATE-TIME:20200526T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:One World PDE_Ovidiu_Savin_26052020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: One World PDE \nSpeaker: Ovidiu Savin (Columbia Universi
 ty) \nURL: https://people.bath.ac.uk/mw2319/owpde/ \n\n---\nTBA\n\n---\nEv
 ent generated by jaume.dedios.cat/math-seminars
LOCATION:One World PDE
NAME:TBA - Ovidiu Savin
URL:https://people.bath.ac.uk/mw2319/owpde/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Almost all Collatz orbits attain almost bounded values
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T170000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T175000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Caltech_Terence_Tao_7042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Caltech \nSpeaker: Terence Tao (UCLA) \nURL: https://sec
 ure.math.ucla.edu/seminars/display.php?&id=834022 \n\n---\nDefine the Coll
 atz map Col on the natural numbers by setting Col(n) to equal 3n+1 when n 
 is odd and n/2 when n is even. The notorious Collatz conjecture asserts th
 at all orbits of this map eventually attain the value 1. This remains open
 \, even if one is willing to work with almost all orbits rather than all o
 rbits. We show that almost all orbits n\, Col(n)\, Col^2(n)\, ... eventual
 ly attain a value less than f(n)\, for any function f that goes to infinit
 y (no matter how slowly). A key step is to obtain an approximately invaria
 nt (or more precisely\, self-similar) measure for the (accelerated) Collat
 z dynamics.\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:Caltech
NAME:Almost all Collatz orbits attain almost bounded values - Terence Tao
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834022
END:VEVENT
BEGIN:VEVENT
SUMMARY:Total curvature and the isoperimetric inequality
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T160000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200407T165000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Caltech_Mohammad_Ghomi_7042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Caltech \nSpeaker: Mohammad Ghomi (Georgia Tech) \nURL: 
 https://secure.math.ucla.edu/seminars/display.php?&id=834000 \n\n---\nThe 
 classical isoperimetric inequality states that in Euclidean space spheres 
 provide enclosures of least perimeter for any given volume. According to t
 he Cartan-Hadamard conjecture\, this inequality may be generalized to spac
 es of nonpositive curvature. In this talk we discuss an approach to provin
 g this conjecture via a comparison formula for the total curvature of leve
 l sets of functions on nonpositively curved manifolds. This is joint work 
 with Joel Spruck.\n\n---\nEvent generated by jaume.dedios.cat/math-seminar
 s
LOCATION:Caltech
NAME:Total curvature and the isoperimetric inequality - Mohammad Ghomi
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834000
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBA
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200428T090000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200428T095000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:UCLA_Joni_Teravainen_28042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UCLA \nSpeaker: Joni Teravainen (U. Oxford) \nURL: https
 ://secure.math.ucla.edu/seminars/display.php?&id=834004 \n\n---\nTBA\n\n--
 -\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:UCLA
NAME:TBA - Joni Teravainen
URL:https://secure.math.ucla.edu/seminars/display.php?&id=834004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Statistical and Computational aspects of Wasserstein Barycenters
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T100000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T110000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:MAD+_Philippe_Rigollet_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MAD+ \nSpeaker: Philippe Rigollet (MIT) \nURL: http://ma
 d.cds.nyu.edu/madplus/ \n\n---\nThe notion of average is central to most s
 tatistical methods. In this talk we study a generalization of this notion 
 over the non-​Euclidean space of probability measures equipped with a ce
 rtain Wasserstein distance. This generalization is often called Wasserstei
 n Barycenters and empirical evidence suggests that these barycenters allow
  to capture interesting notions of averages in graphics\, data assimilatio
 n and morphometrics. However the statistical (rates of convergence) and co
 mputational (efficient algorithms) for these Wasserstein barycenters are l
 argely unexplored. The goal of this talk is to review two recent results: 
 1. Fast rates of convergence for empirical barycenters in general geodesic
  spaces\, and\, 2. Provable guarantees for gradient descent and stochastic
  gradient descent to compute Wasserstein barycenters. Both results leverag
 e geometric aspects of optimal transport. Based on joint works (arXiv:1908
 .00828\, arXiv:2001.01700) with Chewi\, Le Gouic\, Maunu\, Paris\, and Str
 omme.\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:MAD+
NAME:Statistical and Computational aspects of Wasserstein Barycenters - Ph
 ilippe Rigollet
URL:http://mad.cds.nyu.edu/madplus/
END:VEVENT
BEGIN:VEVENT
SUMMARY:A categorical view of conditional expectation
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T100000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T110000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:UC RIverside_Prakash_Panangaden__8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: UC RIverside \nSpeaker: Prakash Panangaden  (McGill) \nU
 RL: https://sites.google.com/ucr.edu/actucr/home?authuser=0&pli=1 \n\n---\
 nThis talk is a fragment from a larger work on approximating Markov proces
 ses. I will focus on a functorial definition of conditional expectation wi
 thout talking about how it was used. We define categories of cones---which
  are abstract versions of the familiar cones in vector spaces---of measure
 s and related categories cones of Lₚ functions. We will state a number o
 f dualities and isomorphisms between these categories. Then we will define
  conditional expectation by exploiting these dualities: it will turn out t
 hat we can define conditional expectation with respect to certain morphism
 s. These generalize the standard notion of conditioning with respect to a 
 sub-sigma algebra. Why did I use the plural? Because it turns out that the
 re are two kinds of conditional expectation\, one of which looks like a le
 ft adjoint (in the matrix sense not the categorical sense) and the other l
 ooks like a right adjoint. I will review concepts like image measure\, Rad
 on-Nikodym derivatives and the traditional definition of conditional expec
 tation. This is joint work with Philippe Chaput\, Vincent Danos and Gordon
  Plotkin. \n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:UC RIverside
NAME:A categorical view of conditional expectation - Prakash Panangaden 
URL:https://sites.google.com/ucr.edu/actucr/home?authuser=0&pli=1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regularity of the free boundary for the two-phase Bernoulli proble
 m
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Princeton University__Guido_De_Philippis_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Princeton University \nSpeaker:  Guido De Philippis (Cou
 rant Institute) \nURL: https://www.math.princeton.edu/events/regularity-fr
 ee-boundary-two-phase-bernoulli-problem-2020-04-08t190000 \n\n---\nI will 
 illustrate  a recent result obtained in collaboration with  L. Spolaor and
  B. Velichkov  concerning the regularity of the free boundaries in the two
  phase Bernoulli problems. The new main point is the analysis of the free 
 boundary close to branch points\, where we show that it is given by the un
 ion of two $C ^ 1$ graphs. This complete the analysis started by Alt Caffa
 relli Friedman in the 80’s.\n\n---\nEvent generated by jaume.dedios.cat/
 math-seminars
LOCATION:Princeton University
NAME:Regularity of the free boundary for the two-phase Bernoulli problem -
   Guido De Philippis
URL:https://www.math.princeton.edu/events/regularity-free-boundary-two-pha
 se-bernoulli-problem-2020-04-08t190000
END:VEVENT
BEGIN:VEVENT
SUMMARY:BOUNDING TORSION IN CLASS GROUPS AND FAMILIES OF LOCAL SYSTEMS
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Harvard University_Jacob_Tsimerman_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Harvard University \nSpeaker: Jacob Tsimerman (Universit
 y of Toronto) \nURL: https://www.math.harvard.edu/event/bounding-torsion-i
 n-class-groups-and-families-of-local-systems/ \n\n---\n(joint w/ Arul Shan
 kar) We discuss a new method to bound 5-torsion in class groups of quadrat
 ic fields using the refined BSD conjecture for elliptic curves. The most n
 atural “trivial” bound on the n-torsion is to bound it by the size of 
 the entire class group\, for which one has a global class number formula. 
 We explain how to make sense of the n-torsion of a class group intrinsical
 ly as a selmer group of a Galois module. We may then similarly bound its s
 ize by the Tate-Shafarevich group of an appropriate elliptic curve\, which
  we can bound using the BSD conjecture. This fits into a general paradigm 
 where one bounds selmer groups of finite Galois modules by embedding into 
 global objects\, and using class number formulas. If time permits\, we exp
 lain how the function field picture yields unconditional results and sugge
 sts further generalizations.\n\n---\nEvent generated by jaume.dedios.cat/m
 ath-seminars
LOCATION:Harvard University
NAME:BOUNDING TORSION IN CLASS GROUPS AND FAMILIES OF LOCAL SYSTEMS - Jaco
 b Tsimerman
URL:https://www.math.harvard.edu/event/bounding-torsion-in-class-groups-an
 d-families-of-local-systems/
END:VEVENT
BEGIN:VEVENT
SUMMARY:EFFECTIVE DENSITY FOR VALUES OF GENERIC QUADRATIC FORM
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T160000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200408T173000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Harvard University_Dubi_Kelmer_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Harvard University \nSpeaker: Dubi Kelmer (Boston Colleg
 e) \nURL: https://www.math.harvard.edu/event/effective-density-for-values-
 of-generic-quadratic-forms/ \n\n---\nThe Oppenheim Conjecture\, proved by 
 Margulis\, states that any irrational quadratic form\, has values (at inte
 ger coordinates) that are dense on the real line. However\, obtaining effe
 ctive estimates for any given form is a very difficult problem. In this ta
 lk I will discuss recent results\, where such effective estimates are obta
 ined for generic forms using a combination of methods from dynamics and an
 alytic number theory. I will also discuss some results on analogous proble
 ms for inhomogenous forms and more general higher degree polynomials.\n\n-
 --\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:Harvard University
NAME:EFFECTIVE DENSITY FOR VALUES OF GENERIC QUADRATIC FORM - Dubi Kelmer
URL:https://www.math.harvard.edu/event/effective-density-for-values-of-gen
 eric-quadratic-forms/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Neural codes and the factor complex
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T153000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200408T170000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Universtity of Washington_Alexander_Ruys_de_Perez_8042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Universtity of Washington \nSpeaker: Alexander Ruys de P
 erez (Texas A&M University) \nURL: https://math.washington.edu/events/2020
 -04-08/neural-codes-and-factor-complex \n\n---\nA place cell is a neuron c
 orresponding to a subset of Euclidean space known as a place field\, that 
 will fire if and only if the individual possessing the place cell is withi
 n that place field. The firing patterns of a collection of n place cells c
 an be represented by a neural code C on n neurons\, which is a subset of t
 he power set of {1\,2\,...\,n}. Determining whether C is convex\, meaning 
 that there is an arrangement of convex open place fields for which C is th
 e code\, remains an open problem.\n\nA sufficient condition for convexity 
 is being max intersection complete: any intersection of maximal elements o
 f C is also an element of C. Currently\, the only way to determine this pr
 operty is to evaluate all such intersections. We present a new method to d
 etermine max intersection completeness by introducing a simplicial complex
  for C called the factor complex of C. We show how to construct the factor
  complex using Stanley-Reisner theory\, describe how this complex encodes 
 information about C\, and give an algorithm to check whether C is max inte
 rsection complete using the factor complex of a closely related code.\n\n-
 --\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:Universtity of Washington
NAME:Neural codes and the factor complex - Alexander Ruys de Perez
URL:https://math.washington.edu/events/2020-04-08/neural-codes-and-factor-
 complex
END:VEVENT
BEGIN:VEVENT
SUMMARY:	Identifiability in Phylogenetics using Algebraic Matroids
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T100000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T110000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:MIT_	Ben_Hollering_9042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MIT \nSpeaker: 	Ben Hollering (North Carolina State Univ
 ersity) \nURL: https://dibernstein.github.io/VirtualSeminar.html \n\n---\n
 Identifiability is a crucial property for a statistical model since it imp
 lies that distributions in the model uniquely determine the parameters tha
 t produce them. In phylogenetics\, the identifiability of the tree paramet
 er is of particular interest since it means that phylogenetic models can b
 e used to infer evolutionary histories from data. Typical strategies for p
 roving identifiability results require Gröbner basis computations which b
 ecome untenable as the size of the model grows. In this talk I'll give som
 e background on phylogenetic algebraic geometry and then discuss a new com
 putational strategy for proving the identifiability of discrete parameters
  in algebraic statistical models that uses algebraic matroids naturally as
 sociated to the models. This algorithm allows us to avoid computing Gröbn
 er bases and is also parallelizable.\n\n---\nEvent generated by jaume.dedi
 os.cat/math-seminars
LOCATION:MIT
NAME:	Identifiability in Phylogenetics using Algebraic Matroids - 	Ben Hol
 lering
URL:https://dibernstein.github.io/VirtualSeminar.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Graph rigidity and measurement varieties
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T174000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T182000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:NASO_Louis_Theran_9042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: NASO \nSpeaker: Louis Theran (University of St. Andrews)
  \nURL: https://www.mis.mpg.de/nlalg/seminars/naso.html \n\n---\nGeometric
  rigidity theory is concerned with how much information about a configurat
 ion p of n points in a d-dimensional Euclidean space is determined by pair
 wise Euclidean distance measurements\, indexed by the edges of a graph G w
 ith n vertices. One can turn this around\, and\, define\, for a fixed grap
 h G\, a “measurement variety" associated with all possible edge lengths 
 measurements as the configuration varies. I’ll survey some (somewhat) re
 cent results in geometric rigidity obtained by studying the geometry of me
 asurement varieties.\n\n---\nEvent generated by jaume.dedios.cat/math-semi
 nars
LOCATION:NASO
NAME:Graph rigidity and measurement varieties - Louis Theran
URL:https://www.mis.mpg.de/nlalg/seminars/naso.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Architecture for the Working Mathematician
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T182000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200409T190000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:NASO_Eugenie_Hunsicker_9042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: NASO \nSpeaker: Eugenie Hunsicker (Loughborough Universi
 ty) \nURL: https://www.mis.mpg.de/nlalg/seminars/naso.html \n\n---\nDel Pe
 zzo surfaces are classified by their degree\, an integer between 1 and 9. 
 Famous examples are those of degree 3\, which are cubic surfaces in $P ^ 3
 $. In this talk I will focus on del Pezzo surfaces of degree 1. After brie
 fly describing their geometry\, I will talk about the set of Q-valued (rat
 ional) points on such a surface. I will show what is known about this set 
 so far\, and which questions are still open.\n \n\n---\nEvent generated by
  jaume.dedios.cat/math-seminars
LOCATION:NASO
NAME:Architecture for the Working Mathematician - Eugenie Hunsicker
URL:https://www.mis.mpg.de/nlalg/seminars/naso.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Logarithmic Voronoi Cells
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200414T174000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200414T182000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:NASO_Yulia_Alexandr__14042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: NASO \nSpeaker: Yulia Alexandr  (University of Californi
 a at Berkeley) \nURL: https://www.mis.mpg.de/nlalg/seminars/naso.html \n\n
 ---\n - \n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:NASO
NAME:Logarithmic Voronoi Cells - Yulia Alexandr 
URL:https://www.mis.mpg.de/nlalg/seminars/naso.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:The punctual Hilbert scheme of 4 points in affine 3-space via comp
 uter algebra and representation theory
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200414T182000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200414T190000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:NASO_Balas_Szendroi_14042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: NASO \nSpeaker: Balas Szendroi (University of Oxford) \n
 URL: https://www.mis.mpg.de/nlalg/seminars/naso.html \n\n---\n\nThe n-th p
 unctual Hilbert scheme $Hilb_0^n(A^d)$ of points of affine d-space paramet
 rises ideals of finite co-length n of the ring of functions on d-dimension
 al affine space\, whose radical is the maximal ideal at the origin (equiva
 lently\, subschemes of length n with support at the origin). A classical t
 heorem of Briancon claims the irreducibility of this space for d=2 and arb
 itrary n. The case of a small number of points being straightforward\, the
  first nontrivial case is the case of 4 points in 3-space. We show\, answe
 ring a question of Sturmfels\, that over the complex numbers $Hilb_0^4(A^3
 )$ is irreducible. We use a combination of arguments from computer algebra
  and representation theory.\n\n---\nEvent generated by jaume.dedios.cat/ma
 th-seminars
LOCATION:NASO
NAME:The punctual Hilbert scheme of 4 points in affine 3-space via compute
 r algebra and representation theory - Balas Szendroi
URL:https://www.mis.mpg.de/nlalg/seminars/naso.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Structured cospans
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T120100
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200409T130000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:MIT__John_Baez_9042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MIT \nSpeaker:  John Baez (UC Riverside) \nURL: http://b
 rendanfong.com/seminar.html \n\n---\n"Structured cospans" are a general wa
 y to study networks with inputs and outputs. Here we illustrate this using
  a type of network popular in theoretical computer science: Petri nets. An
  "open" Petri net is one with certain places designated as inputs and outp
 uts. We can compose open Petri nets by gluing the outputs of one to the in
 puts of another. Using the formalism of structured cospans\, open Petri ne
 ts can be treated as morphisms of a symmetric monoidal category - or bette
 r\, a symmetric monoidal double category. We explain two forms of semantic
 s for open Petri nets using symmetric monoidal double functors out of this
  double category. The first\, an operational semantics\, gives for each op
 en Petri net a category whose morphisms are the processes that this net ca
 n carry out. The second\, a "reachability" semantics\, simply says which m
 arkings of the outputs can be reached from a given marking of the inputs. 
 This is joint work with Kenny Courser and Jade Master.\n\n---\nEvent gener
 ated by jaume.dedios.cat/math-seminars
LOCATION:MIT
NAME:Structured cospans -  John Baez
URL:http://brendanfong.com/seminar.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:The incidence comodule bialgebra of the Baez--Dolan construction
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T120100
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T130000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:MIT_Joachim_Kock_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: MIT \nSpeaker: Joachim Kock (Universitat Autonoma de Bar
 celona) \nURL: http://brendanfong.com/seminar.html \n\n---\nStarting from 
 any operad P\, one can consider on one hand the free operad on P\, and on 
 the other hand the Baez--Dolan construction on P. These two new operads ha
 ve the same space of operations\, but with very different notions of arity
  and substitution. The main result is that the incidence bialgebras of the
  two-sided bar constructions of the two operads constitute together a como
 dule bialgebra. The motivating example is the Calaque--Ebrahimi-Fard--Manc
 hon comodule bialgebra of trees from numerical analysis. The purpose of th
 e talk is to explain all the concepts mentioned in the abstract\, and also
  some background on polynomial monads\, simplicial groupoids\, and homotop
 y combinatorics.\n\nReference: http://arxiv.org/abs/1912.11320\n\n---\nEve
 nt generated by jaume.dedios.cat/math-seminars
LOCATION:MIT
NAME:The incidence comodule bialgebra of the Baez--Dolan construction - Jo
 achim Kock
URL:http://brendanfong.com/seminar.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:A constructive model of directed univalence in bicubical sets
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T113000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200416T130000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Western University\, Ontario_Matthew_Weaver_16042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Western University\, Ontario \nSpeaker: Matthew Weaver (
 Princeton University) \nURL: https://www.uwo.ca/math/faculty/kapulkin/semi
 nars/hottest.html \n\n---\nDirected type theory is an analogue of homotopy
  type theory where types represent ∞-categories\, generalizing groupoids
 . A bisimplicial approach to directed type theory\, developed by Riehl and
  Shulman\, is based on equipping each type with both a notion of path and 
 a separate notion of directed morphism. In this setting\, a directed analo
 gue of the univalence axiom asserts that there is a universe of covariant 
 discrete fibrations whose directed morphisms correspond to functions—a h
 igher-categorical analogue of the category of sets and functions. In this 
 talk\, I’ll present a constructive model of a directed type theory with 
 directed univalence in bicubical\, rather than bisimplicial\, sets. We for
 malize much of this model using Agda as the internal language of a 1-topos
 \, following Orton and Pitts. First\, building on the cubical techniques u
 sed to give computational models of homotopy type theory\, we show that th
 ere is a universe of covariant discrete fibrations\, with a partial direct
 ed univalence principle asserting that functions are a retract of morphism
 s in this universe. To complete this retraction into an equivalence\, we r
 efine the universe of covariant fibrations using the constructive sheaf mo
 dels by Coquand and Ruch. (Joint work with Dan Licata)\n\n---\nEvent gener
 ated by jaume.dedios.cat/math-seminars
LOCATION:Western University\, Ontario
NAME:A constructive model of directed univalence in bicubical sets - Matth
 ew Weaver
URL:https://www.uwo.ca/math/faculty/kapulkin/seminars/hottest.html
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flows of vector fields: classical and modern
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200413T110000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200413T120000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Institute for Advanced Study_Camillo_De_Lellis_13042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Institute for Advanced Study \nSpeaker: Camillo De Lelli
 s (Institute for Advanced Study) \nURL: https://www.ias.edu/events/analysi
 s-seminar-108 \n\n---\nConsider a (possibly time-dependent) vector field $
 v$ on the Euclidean space. The classical Cauchy-Lipschitz (also named Pica
 rd-Lindel\\"of) Theorem states that\, if the vector field $v$ is Lipschitz
  in space\, for every initial datum $x$ there is a unique trajectory $\\ga
 mma$ starting at $x$ at time $0$ and solving the ODE $\\dot{\\gamma} (t) =
  v (t\, \\gamma (t))$. The theorem looses its validity as soon as $v$ is s
 lightly less regular. However\, if we bundle all trajectories into a globa
 l map allowing $x$ to vary\, a celebrated theory put forward by DiPerna an
 d Lions in the 80es show that there is a unique such flow under very reaso
 nable conditions and for much less regular vector fields. A long-standing 
 open question is whether this theory is the byproduct of a stronger classi
 cal result which ensures the uniqueness of trajectories for {\\em almost e
 very} initial datum. I will give a complete answer to the latter question 
 and draw connections with partial differential equations\, harmonic analys
 is\, probability theory and Gromov's $h$-principle.\n\n---\nEvent generate
 d by jaume.dedios.cat/math-seminars
LOCATION:Institute for Advanced Study
NAME:Flows of vector fields: classical and modern - Camillo De Lellis
URL:https://www.ias.edu/events/analysis-seminar-108
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coarse Universality
DTSTART;TZID="UTC-05:00";VALUE=DATE-TIME:20200410T090000
DTEND;TZID="UTC-05:00";VALUE=DATE-TIME:20200410T100000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:University of North Texas_Pavlos_Motakis_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: University of North Texas \nSpeaker: Pavlos Motakis (The
  University of Illinois at Urbana–Champaign) \nURL: http://www.math.unt.
 edu/~bunyamin/banach \n\n---\nThe Bourgain index is a tool that can be use
 d to show that if a separable Banach space contains isomorphic copies of a
 ll members of a class C then it must contain isomorphic copies of all sepa
 rable Banach spaces. This can be applied\, e.g.\, to the class C of separa
 ble reflexive spaces. Notably\, the embedding of each member of C does not
  witness the universality of X. We investigate a natural coarse analogue o
 f this index which can be used\, e.g.\, to show that a separable metric sp
 ace that contains coarse copies of all members in certain “small" classe
 s of metric spaces C then X contains a coarse copy of $c_0$ and thus of al
 l separable metric spaces.\nThis is joint work with F. Baudier\, G. Lancie
 n\, and Th. Schlumprecht.\n\n---\nEvent generated by jaume.dedios.cat/math
 -seminars
LOCATION:University of North Texas
NAME:Coarse Universality - Pavlos Motakis
URL:http://www.math.unt.edu/~bunyamin/banach
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volumes and Random Matrices
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200413T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200413T161500
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:WHCGP_Edward_Witten_13042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: WHCGP \nSpeaker: Edward Witten (IAS) \nURL: http://web.m
 ath.ucsb.edu/~drm/WHCGP/ \n\n---\nI will describe recent results relating 
 two-dimensional gravity and supergravity\; volumes of moduli spaces of Rie
 mann surfaces and super Riemann surfaces\; and random matrix ensembles. Se
 e https://arxiv.org/abs/1903.11115 by Saad\, Shenker\, and Stanford\; http
 s://arxiv.org/abs/1907.03363 by Stanford and me.\n\n---\nEvent generated b
 y jaume.dedios.cat/math-seminars
LOCATION:WHCGP
NAME:Volumes and Random Matrices - Edward Witten
URL:http://web.math.ucsb.edu/~drm/WHCGP/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Topological strings\, twistors\, and Skyrmions
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200427T150000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200427T041500
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:WHCGP_Kevin_Costello_27042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: WHCGP \nSpeaker: Kevin Costello (Perimeter Institute) \n
 URL: http://web.math.ucsb.edu/~drm/WHCGP/ \n\n---\nIt has long been known 
 that holomorphic field theories on twistor space lead to "physical" field 
 theories on Minkowski space. In this talk I will discuss a type I (unorien
 ted) version of the topological B model on twistor space. The correspondin
 g theory on Minkowski space is a sigma-model with target the group SO(8). 
 This is a variant of the Skyrme model that appears as the low-energy effec
 tive theory of mesons in QCD. (The group SO(8) appears because of the Gree
 n-Schwarz mechanism in the topological string). The origin of this model i
 n the topological string implies many remarkable properties. For one thing
 \, the model is\, in a certain sense\, integrable. Further\, although the 
 Lagrangian is power-counting non-renormalizable\, counter-terms at all loo
 ps can be uniquely fixed.\n\n---\nEvent generated by jaume.dedios.cat/math
 -seminars
LOCATION:WHCGP
NAME:Topological strings\, twistors\, and Skyrmions - Kevin Costello
URL:http://web.math.ucsb.edu/~drm/WHCGP/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Higher order Schwarzian Derivatives as multipliers between Bergman
  spaces
DTSTART;TZID="UTC+02:00";VALUE=DATE-TIME:20200420T150000
DTEND;TZID="UTC+02:00";VALUE=DATE-TIME:20200420T160000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:Universitat Autonoma de Barcelona_Juan_J._Donaire_20042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Universitat Autonoma de Barcelona \nSpeaker: Juan J. Don
 aire (Universitat Autonoma de Barcelona) \nURL: http://mat.uab.cat/~Analis
 i/wordpress/?page_id=9 \n\n---\nIf $f :\\mathbb D \\to C$ is locally univa
 lent\, the Schwarzian derivative is defined as\n\n$$ \n\\mathcal S(f) = \\
 left( \\frac{f''}{f'} \\right)' - \\frac 1 2 \\left( \\frac{f''}{f'} \\rig
 ht)^2 \n$$\n\nIf $f$ is univalent\, this operator is conformally invariant
  and has a growth given by\n\n$$\n(1-|z|^2)^2|\\mathcal S(f)| \\le 6\, z \
 \in \\mathbb D\n$$\n\nIn this talk\, we shall find higher order derivative
 s of this type and we shall obtain estimates on the norm of the operator b
 etween Bergman spaces consisting in the pointwise multiplication by these 
 derivatives.\nAs an application\, we shall obtain information on the growt
 h of the integral means of derivatives of conformal maps.\n\n---\nEvent ge
 nerated by jaume.dedios.cat/math-seminars
LOCATION:Universitat Autonoma de Barcelona
NAME:Higher order Schwarzian Derivatives as multipliers between Bergman sp
 aces - Juan J. Donaire
URL:http://mat.uab.cat/~Analisi/wordpress/?page_id=9
END:VEVENT
BEGIN:VEVENT
SUMMARY:Epidemic modeling – basics and challenges
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200423T143000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200423T153000
DTSTAMP;VALUE=DATE-TIME:20200409T184335Z
UID:ETH-Zurich\, Michigan State\, TUM\, UCLA\, UCSD_Andrea_Bertozzi_230420
 20
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: ETH-Zurich\, Michigan State\, TUM\, UCLA\, UCSD \nSpeake
 r: Andrea Bertozzi (UCLA) \nURL: https://sites.google.com/view/minds-semin
 ar/home \n\n---\nI will review basics of epidemic modeling including epone
 ntial growth\, compartmental models and self-exciting point process models
 .  I will illustrate how such models have been used in the past for previo
 us pandemics and what the challenges are for forecasting the current COVID
 -19 pandemic.  I will show some examples of fitting of data to US states a
 nd what one can do with those results.  Overall\, model prediction has a d
 egree of uncertainty especially with early time data and with many unknown
 s.\n\n---\nEvent generated by jaume.dedios.cat/math-seminars
LOCATION:ETH-Zurich\, Michigan State\, TUM\, UCLA\, UCSD
NAME:Epidemic modeling – basics and challenges - Andrea Bertozzi
URL:https://sites.google.com/view/minds-seminar/home
END:VEVENT
BEGIN:VEVENT
SUMMARY: A Decomposition Theorem for Aronszajn Lines
DTSTART;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T133000
DTEND;TZID="UTC-04:00";VALUE=DATE-TIME:20200410T150000
DTSTAMP;VALUE=DATE-TIME:20200409T184336Z
UID:Fields Institute_Keegan_Dasilva_Barbosa_10042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: Fields Institute \nSpeaker: Keegan Dasilva Barbosa (Univ
 ersity of Toronto) \nURL: http://www.fields.utoronto.ca/activities/19-20/s
 et-theory-seminar \n\n---\nWe will prove that under the proper forcing axi
 om\, the class of all Aronszajn lines behave like $\\sigma$-scattered orde
 rs under the embeddability relation. In particular\, we show that the clas
 s of better quasi order labeled fragmented Aronszajn lines is itself a bet
 ter quasi order. Moreover\, we show that every better quasi order labeled 
 Aronszajn line can be expressed as a finite sum of labeled types which are
  algebraically indecomposable. By encoding lines with finite labeled trees
 \, we are also able to deduce a decomposition result\, that for every Aron
 szajn line $L$\, there is an $n\\in \\omega$ such that for any finite colo
 uring of $L$\, there is a subset $L\\prime$ of $L$ isomorphic to $L$ which
  uses no more than $n$ colours. \n\n---\nEvent generated by jaume.dedios.c
 at/math-seminars
LOCATION:Fields Institute
NAME: A Decomposition Theorem for Aronszajn Lines - Keegan Dasilva Barbosa
URL:http://www.fields.utoronto.ca/activities/19-20/set-theory-seminar
END:VEVENT
BEGIN:VEVENT
SUMMARY:Algebraic topology from a geometric viewpoint
DTSTART;TZID="UTC-07:00";VALUE=DATE-TIME:20200413T090000
DTEND;TZID="UTC-07:00";VALUE=DATE-TIME:20200413T100000
DTSTAMP;VALUE=DATE-TIME:20200409T184336Z
UID:University of Oregon_Dev_Sinha_13042020
CATEGORIES:math.AP,math.DG
DESCRIPTION:Host: University of Oregon \nSpeaker: Dev Sinha (University of
  Oregon and MIT) \nURL: https://pages.uoregon.edu/dps/GeometricAlgebraicTo
 pology/ \n\n---\nWe give a lecture series on "intermediate" topics in alge
 braic topology - loop spaces\, configuration spaces\, rational homotopy\, 
 Grassmannians\, Eilenberg MacLane spaces - as well as some applications of
  similar methods to study embeddings.\n\n---\nEvent generated by jaume.ded
 ios.cat/math-seminars
LOCATION:University of Oregon
NAME:Algebraic topology from a geometric viewpoint - Dev Sinha
URL:https://pages.uoregon.edu/dps/GeometricAlgebraicTopology/
END:VEVENT
END:VCALENDAR
